total instructions: 1712
terminator instructions - 83 - 4.85%
	ret - 8 - 9.64% - 0.47%
		void - 6 - 75.0% - 7.23% - 0.35%
		i32 - 1 - 12.5% - 1.2% - 0.06%
		float - 1 - 12.5% - 1.2% - 0.06%
	br - 75 - 90.36% - 4.38%
		label - 22 - 29.33% - 26.51% - 1.29%
		i1 - 53 - 70.67% - 63.86% - 3.1%
binary operations - 360 - 21.03%
	add - 77 - 21.39% - 4.5%
		i32 - 64 - 83.12% - 17.78% - 3.74%
		i64 - 13 - 16.88% - 3.61% - 0.76%
	fadd - 89 - 24.72% - 5.2%
		float - 82 - 92.13% - 22.78% - 4.79%
		double - 7 - 7.87% - 1.94% - 0.41%
	sub - 17 - 4.72% - 0.99%
		i32 - 14 - 82.35% - 3.89% - 0.82%
		i64 - 3 - 17.65% - 0.83% - 0.18%
	fsub - 14 - 3.89% - 0.82%
		float - 10 - 71.43% - 2.78% - 0.58%
		double - 4 - 28.57% - 1.11% - 0.23%
	mul - 23 - 6.39% - 1.34%
		i32 - 23 - 100.0% - 6.39% - 1.34%
	fmul - 111 - 30.83% - 6.48%
		float - 93 - 83.78% - 25.83% - 5.43%
		double - 18 - 16.22% - 5.0% - 1.05%
	fdiv - 29 - 8.06% - 1.69%
		float - 25 - 86.21% - 6.94% - 1.46%
		double - 4 - 13.79% - 1.11% - 0.23%
binary bitwise operations - 10 - 0.58%
	shl - 1 - 10.0% - 0.06%
		i64 - 1 - 100.0% - 10.0% - 0.06%
	and - 2 - 20.0% - 0.12%
		i64 - 2 - 100.0% - 20.0% - 0.12%
	or - 7 - 70.0% - 0.41%
		i1 - 1 - 14.29% - 10.0% - 0.06%
		i64 - 6 - 85.71% - 60.0% - 0.35%
vector operations - 6 - 0.35%
	extractelement - 2 - 33.33% - 0.12%
		float - 2 - 100.0% - 33.33% - 0.12%
	insertelement - 3 - 50.0% - 0.18%
		float - 3 - 100.0% - 50.0% - 0.18%
	shufflevector - 1 - 16.67% - 0.06%
		float - 1 - 100.0% - 16.67% - 0.06%
memory access and addressing operations - 451 - 26.34%
	alloca - 44 - 9.76% - 2.57%
		i8 - 2 - 4.55% - 0.44% - 0.12%
		i32 - 12 - 27.27% - 2.66% - 0.7%
		float - 25 - 56.82% - 5.54% - 1.46%
	load - 213 - 47.23% - 12.44%
		i8 - 7 - 3.29% - 1.55% - 0.41%
		i32 - 18 - 8.45% - 3.99% - 1.05%
		i64 - 4 - 1.88% - 0.89% - 0.23%
		float - 172 - 80.75% - 38.14% - 10.05%
	store - 53 - 11.75% - 3.1%
		i8 - 9 - 16.98% - 2.0% - 0.53%
		i32 - 14 - 26.42% - 3.1% - 0.82%
		float - 30 - 56.6% - 6.65% - 1.75%
	getelementptr - 141 - 31.26% - 8.24%
		i8 - 39 - 27.66% - 8.65% - 2.28%
		i64 - 7 - 4.96% - 1.55% - 0.41%
		float - 95 - 67.38% - 21.06% - 5.55%
conversion operations - 160 - 9.35%
	trunc - 6 - 3.75% - 0.35%
		i64 - 6 - 100.0% - 3.75% - 0.35%
	zext - 15 - 9.38% - 0.88%
		i1 - 9 - 60.0% - 5.62% - 0.53%
		i32 - 6 - 40.0% - 3.75% - 0.35%
	sext - 59 - 36.88% - 3.45%
		i1 - 1 - 1.69% - 0.62% - 0.06%
		i32 - 58 - 98.31% - 36.25% - 3.39%
	fptrunc - 9 - 5.62% - 0.53%
		double - 9 - 100.0% - 5.62% - 0.53%
	fpext - 16 - 10.0% - 0.93%
		float - 16 - 100.0% - 10.0% - 0.93%
	sitofp - 7 - 4.38% - 0.41%
		i32 - 4 - 57.14% - 2.5% - 0.23%
		i64 - 3 - 42.86% - 1.88% - 0.18%
	bitcast - 48 - 30.0% - 2.8%
		void - 2 - 4.17% - 1.25% - 0.12%
		i8 - 13 - 27.08% - 8.12% - 0.76%
		i32 - 8 - 16.67% - 5.0% - 0.47%
		float - 25 - 52.08% - 15.62% - 1.46%
other operations - 642 - 37.5%
	icmp - 70 - 10.9% - 4.09%
		i8 - 1 - 1.43% - 0.16% - 0.06%
		i32 - 54 - 77.14% - 8.41% - 3.15%
		i64 - 13 - 18.57% - 2.02% - 0.76%
	phi - 45 - 7.01% - 2.63%
		i32 - 18 - 40.0% - 2.8% - 1.05%
		i64 - 13 - 28.89% - 2.02% - 0.76%
		float - 14 - 31.11% - 2.18% - 0.82%
	select - 21 - 3.27% - 1.23%
		i1 - 21 - 100.0% - 3.27% - 1.23%
	call - 506 - 78.82% - 29.56%
		void - 467 - 92.29% - 72.74% - 27.28%
		i8 - 8 - 1.58% - 1.25% - 0.47%
		i32 - 20 - 3.95% - 3.12% - 1.17%
		i64 - 9 - 1.78% - 1.4% - 0.53%
		float - 2 - 0.4% - 0.31% - 0.12%
