total instructions: 682
terminator instructions - 48 - 7.04%
	ret - 5 - 10.42% - 0.73%
		void - 4 - 80.0% - 8.33% - 0.59%
		i32 - 1 - 20.0% - 2.08% - 0.15%
	br - 43 - 89.58% - 6.3%
		label - 14 - 32.56% - 29.17% - 2.05%
		i1 - 29 - 67.44% - 60.42% - 4.25%
binary operations - 19 - 2.79%
	add - 17 - 89.47% - 2.49%
		i32 - 4 - 23.53% - 21.05% - 0.59%
		i64 - 13 - 76.47% - 68.42% - 1.91%
	sub - 1 - 5.26% - 0.15%
		i64 - 1 - 100.0% - 5.26% - 0.15%
	fsub - 1 - 5.26% - 0.15%
		double - 1 - 100.0% - 5.26% - 0.15%
binary bitwise operations - 13 - 1.91%
	shl - 3 - 23.08% - 0.44%
		i64 - 3 - 100.0% - 23.08% - 0.44%
	lshr - 1 - 7.69% - 0.15%
		i64 - 1 - 100.0% - 7.69% - 0.15%
	and - 2 - 15.38% - 0.29%
		i64 - 2 - 100.0% - 15.38% - 0.29%
	or - 7 - 53.85% - 1.03%
		i64 - 7 - 100.0% - 53.85% - 1.03%
memory access and addressing operations - 216 - 31.67%
	alloca - 25 - 11.57% - 3.67%
		i8 - 4 - 16.0% - 1.85% - 0.59%
		i32 - 17 - 68.0% - 7.87% - 2.49%
	load - 62 - 28.7% - 9.09%
		i8 - 21 - 33.87% - 9.72% - 3.08%
		i32 - 32 - 51.61% - 14.81% - 4.69%
	store - 62 - 28.7% - 9.09%
		i8 - 24 - 38.71% - 11.11% - 3.52%
		i32 - 37 - 59.68% - 17.13% - 5.43%
	getelementptr - 67 - 31.02% - 9.82%
		i8 - 35 - 52.24% - 16.2% - 5.13%
		i32 - 25 - 37.31% - 11.57% - 3.67%
		i64 - 7 - 10.45% - 3.24% - 1.03%
conversion operations - 67 - 9.82%
	trunc - 1 - 1.49% - 0.15%
		i64 - 1 - 100.0% - 1.49% - 0.15%
	zext - 1 - 1.49% - 0.15%
		i32 - 1 - 100.0% - 1.49% - 0.15%
	sext - 14 - 20.9% - 2.05%
		i32 - 14 - 100.0% - 20.9% - 2.05%
	bitcast - 51 - 76.12% - 7.48%
		void - 2 - 3.92% - 2.99% - 0.29%
		i8 - 12 - 23.53% - 17.91% - 1.76%
		i32 - 37 - 72.55% - 55.22% - 5.43%
other operations - 319 - 46.77%
	icmp - 31 - 9.72% - 4.55%
		i8 - 4 - 12.9% - 1.25% - 0.59%
		i32 - 13 - 41.94% - 4.08% - 1.91%
		i64 - 12 - 38.71% - 3.76% - 1.76%
	phi - 25 - 7.84% - 3.67%
		i8 - 2 - 8.0% - 0.63% - 0.29%
		i32 - 6 - 24.0% - 1.88% - 0.88%
		i64 - 13 - 52.0% - 4.08% - 1.91%
	select - 2 - 0.63% - 0.29%
		i1 - 2 - 100.0% - 0.63% - 0.29%
	call - 261 - 81.82% - 38.27%
		void - 236 - 90.42% - 73.98% - 34.6%
		i8 - 8 - 3.07% - 2.51% - 1.17%
		i32 - 15 - 5.75% - 4.7% - 2.2%
		double - 2 - 0.77% - 0.63% - 0.29%
