total instructions: 2239
terminator instructions - 194 - 8.66%
	ret - 19 - 9.79% - 0.85%
		void - 12 - 63.16% - 6.19% - 0.54%
		i32 - 2 - 10.53% - 1.03% - 0.09%
		float - 5 - 26.32% - 2.58% - 0.22%
	br - 121 - 62.37% - 5.4%
		label - 88 - 72.73% - 45.36% - 3.93%
		i1 - 33 - 27.27% - 17.01% - 1.47%
	invoke - 27 - 13.92% - 1.21%
		i8 - 7 - 25.93% - 3.61% - 0.31%
		i32 - 9 - 33.33% - 4.64% - 0.4%
		float - 5 - 18.52% - 2.58% - 0.22%
	unwind - 27 - 13.92% - 1.21%
		label - 27 - 100.0% - 13.92% - 1.21%
binary operations - 357 - 15.94%
	add - 93 - 26.05% - 4.15%
		i32 - 93 - 100.0% - 26.05% - 4.15%
	fadd - 86 - 24.09% - 3.84%
		float - 86 - 100.0% - 24.09% - 3.84%
	sub - 2 - 0.56% - 0.09%
		i32 - 2 - 100.0% - 0.56% - 0.09%
	fsub - 6 - 1.68% - 0.27%
		float - 6 - 100.0% - 1.68% - 0.27%
	mul - 75 - 21.01% - 3.35%
		i32 - 75 - 100.0% - 21.01% - 3.35%
	fmul - 82 - 22.97% - 3.66%
		float - 81 - 98.78% - 22.69% - 3.62%
		double - 1 - 1.22% - 0.28% - 0.04%
	sdiv - 4 - 1.12% - 0.18%
		i32 - 4 - 100.0% - 1.12% - 0.18%
	fdiv - 8 - 2.24% - 0.36%
		float - 7 - 87.5% - 1.96% - 0.31%
		double - 1 - 12.5% - 0.28% - 0.04%
	srem - 1 - 0.28% - 0.04%
		i32 - 1 - 100.0% - 0.28% - 0.04%
aggregate operations - 20 - 0.89%
	extractvalue - 16 - 80.0% - 0.71%
		i8 - 8 - 50.0% - 40.0% - 0.36%
		i64 - 8 - 50.0% - 40.0% - 0.36%
	insertvalue - 4 - 20.0% - 0.18%
		i8 - 4 - 100.0% - 20.0% - 0.18%
memory access and addressing operations - 1423 - 63.56%
	alloca - 169 - 11.88% - 7.55%
		i8 - 4 - 2.37% - 0.28% - 0.18%
		i32 - 53 - 31.36% - 3.72% - 2.37%
		float - 108 - 63.91% - 7.59% - 4.82%
	load - 697 - 48.98% - 31.13%
		i8 - 5 - 0.72% - 0.35% - 0.22%
		i32 - 270 - 38.74% - 18.97% - 12.06%
		float - 422 - 60.55% - 29.66% - 18.85%
	store - 266 - 18.69% - 11.88%
		i8 - 6 - 2.26% - 0.42% - 0.27%
		i32 - 82 - 30.83% - 5.76% - 3.66%
		float - 178 - 66.92% - 12.51% - 7.95%
	getelementptr - 291 - 20.45% - 13.0%
		i8 - 14 - 4.81% - 0.98% - 0.63%
		i32 - 8 - 2.75% - 0.56% - 0.36%
		float - 269 - 92.44% - 18.9% - 12.01%
conversion operations - 117 - 5.23%
	sext - 67 - 57.26% - 2.99%
		i32 - 67 - 100.0% - 57.26% - 2.99%
	fptrunc - 3 - 2.56% - 0.13%
		double - 3 - 100.0% - 2.56% - 0.13%
	fpext - 2 - 1.71% - 0.09%
		float - 2 - 100.0% - 1.71% - 0.09%
	sitofp - 1 - 0.85% - 0.04%
		i32 - 1 - 100.0% - 0.85% - 0.04%
	bitcast - 44 - 37.61% - 1.97%
		void - 1 - 2.27% - 0.85% - 0.04%
		i8 - 4 - 9.09% - 3.42% - 0.18%
		i32 - 3 - 6.82% - 2.56% - 0.13%
		float - 25 - 56.82% - 21.37% - 1.12%
other operations - 128 - 5.72%
	icmp - 33 - 25.78% - 1.47%
		i32 - 32 - 96.97% - 25.0% - 1.43%
		float - 1 - 3.03% - 0.78% - 0.04%
	phi - 3 - 2.34% - 0.13%
		i32 - 3 - 100.0% - 2.34% - 0.13%
	select - 4 - 3.12% - 0.18%
		i1 - 4 - 100.0% - 3.12% - 0.18%
	call - 88 - 68.75% - 3.93%
		void - 47 - 53.41% - 36.72% - 2.1%
		i8 - 7 - 7.95% - 5.47% - 0.31%
		i32 - 1 - 1.14% - 0.78% - 0.04%
		i64 - 4 - 4.55% - 3.12% - 0.18%
		float - 20 - 22.73% - 15.62% - 0.89%
		double - 3 - 3.41% - 2.34% - 0.13%
