total instructions: 1154
terminator instructions - 58 - 5.03%
	ret - 7 - 12.07% - 0.61%
		void - 5 - 71.43% - 8.62% - 0.43%
		i32 - 1 - 14.29% - 1.72% - 0.09%
		i64 - 1 - 14.29% - 1.72% - 0.09%
	br - 51 - 87.93% - 4.42%
		label - 18 - 35.29% - 31.03% - 1.56%
		i1 - 33 - 64.71% - 56.9% - 2.86%
binary operations - 237 - 20.54%
	add - 54 - 22.78% - 4.68%
		i32 - 6 - 11.11% - 2.53% - 0.52%
		i64 - 48 - 88.89% - 20.25% - 4.16%
	fadd - 53 - 22.36% - 4.59%
		float - 41 - 77.36% - 17.3% - 3.55%
		double - 12 - 22.64% - 5.06% - 1.04%
	sub - 1 - 0.42% - 0.09%
		i64 - 1 - 100.0% - 0.42% - 0.09%
	fsub - 36 - 15.19% - 3.12%
		float - 32 - 88.89% - 13.5% - 2.77%
		double - 4 - 11.11% - 1.69% - 0.35%
	mul - 13 - 5.49% - 1.13%
		i32 - 3 - 23.08% - 1.27% - 0.26%
		i64 - 10 - 76.92% - 4.22% - 0.87%
	fmul - 62 - 26.16% - 5.37%
		float - 46 - 74.19% - 19.41% - 3.99%
		double - 16 - 25.81% - 6.75% - 1.39%
	sdiv - 7 - 2.95% - 0.61%
		i32 - 7 - 100.0% - 2.95% - 0.61%
	fdiv - 10 - 4.22% - 0.87%
		float - 8 - 80.0% - 3.38% - 0.69%
		double - 2 - 20.0% - 0.84% - 0.17%
	srem - 1 - 0.42% - 0.09%
		i32 - 1 - 100.0% - 0.42% - 0.09%
binary bitwise operations - 21 - 1.82%
	shl - 5 - 23.81% - 0.43%
		i32 - 2 - 40.0% - 9.52% - 0.17%
		i64 - 3 - 60.0% - 14.29% - 0.26%
	ashr - 4 - 19.05% - 0.35%
		i64 - 4 - 100.0% - 19.05% - 0.35%
	and - 8 - 38.1% - 0.69%
		i1 - 7 - 87.5% - 33.33% - 0.61%
		i32 - 1 - 12.5% - 4.76% - 0.09%
	or - 4 - 19.05% - 0.35%
		i64 - 4 - 100.0% - 19.05% - 0.35%
vector operations - 34 - 2.95%
	extractelement - 2 - 5.88% - 0.17%
		i64 - 2 - 100.0% - 5.88% - 0.17%
	insertelement - 16 - 47.06% - 1.39%
		float - 16 - 100.0% - 47.06% - 1.39%
	shufflevector - 16 - 47.06% - 1.39%
		float - 16 - 100.0% - 47.06% - 1.39%
memory access and addressing operations - 303 - 26.26%
	alloca - 29 - 9.57% - 2.51%
		i8 - 2 - 6.9% - 0.66% - 0.17%
		i32 - 6 - 20.69% - 1.98% - 0.52%
		i64 - 2 - 6.9% - 0.66% - 0.17%
		float - 15 - 51.72% - 4.95% - 1.3%
	load - 143 - 47.19% - 12.39%
		i8 - 8 - 5.59% - 2.64% - 0.69%
		i32 - 7 - 4.9% - 2.31% - 0.61%
		i64 - 4 - 2.8% - 1.32% - 0.35%
		float - 115 - 80.42% - 37.95% - 9.97%
	store - 32 - 10.56% - 2.77%
		i8 - 4 - 12.5% - 1.32% - 0.35%
		i32 - 9 - 28.12% - 2.97% - 0.78%
		float - 19 - 59.38% - 6.27% - 1.65%
	getelementptr - 99 - 32.67% - 8.58%
		i8 - 36 - 36.36% - 11.88% - 3.12%
		i64 - 5 - 5.05% - 1.65% - 0.43%
		float - 58 - 58.59% - 19.14% - 5.03%
conversion operations - 129 - 11.18%
	trunc - 9 - 6.98% - 0.78%
		i64 - 9 - 100.0% - 6.98% - 0.78%
	zext - 11 - 8.53% - 0.95%
		i32 - 11 - 100.0% - 8.53% - 0.95%
	sext - 7 - 5.43% - 0.61%
		i32 - 7 - 100.0% - 5.43% - 0.61%
	fptrunc - 7 - 5.43% - 0.61%
		double - 7 - 100.0% - 5.43% - 0.61%
	fpext - 32 - 24.81% - 2.77%
		float - 32 - 100.0% - 24.81% - 2.77%
	sitofp - 3 - 2.33% - 0.26%
		i32 - 2 - 66.67% - 1.55% - 0.17%
		i64 - 1 - 33.33% - 0.78% - 0.09%
	bitcast - 60 - 46.51% - 5.2%
		void - 2 - 3.33% - 1.55% - 0.17%
		i8 - 10 - 16.67% - 7.75% - 0.87%
		i32 - 6 - 10.0% - 4.65% - 0.52%
		i64 - 4 - 6.67% - 3.1% - 0.35%
		float - 38 - 63.33% - 29.46% - 3.29%
other operations - 372 - 32.24%
	icmp - 36 - 9.68% - 3.12%
		i8 - 2 - 5.56% - 0.54% - 0.17%
		i32 - 22 - 61.11% - 5.91% - 1.91%
		i64 - 10 - 27.78% - 2.69% - 0.87%
	phi - 18 - 4.84% - 1.56%
		i32 - 5 - 27.78% - 1.34% - 0.43%
		i64 - 6 - 33.33% - 1.61% - 0.52%
		float - 7 - 38.89% - 1.88% - 0.61%
	select - 2 - 0.54% - 0.17%
		i1 - 2 - 100.0% - 0.54% - 0.17%
	call - 316 - 84.95% - 27.38%
		void - 284 - 89.87% - 76.34% - 24.61%
		i8 - 6 - 1.9% - 1.61% - 0.52%
		i32 - 15 - 4.75% - 4.03% - 1.3%
		i64 - 11 - 3.48% - 2.96% - 0.95%
