total instructions: 1725
terminator instructions - 118 - 6.84%
	ret - 7 - 5.93% - 0.41%
		void - 5 - 71.43% - 4.24% - 0.29%
		i32 - 1 - 14.29% - 0.85% - 0.06%
		i64 - 1 - 14.29% - 0.85% - 0.06%
	br - 111 - 94.07% - 6.43%
		label - 34 - 30.63% - 28.81% - 1.97%
		i1 - 77 - 69.37% - 65.25% - 4.46%
binary operations - 267 - 15.48%
	add - 127 - 47.57% - 7.36%
		i32 - 48 - 37.8% - 17.98% - 2.78%
		i64 - 79 - 62.2% - 29.59% - 4.58%
	fadd - 15 - 5.62% - 0.87%
		float - 12 - 80.0% - 4.49% - 0.7%
		double - 3 - 20.0% - 1.12% - 0.17%
	sub - 28 - 10.49% - 1.62%
		i32 - 12 - 42.86% - 4.49% - 0.7%
		i64 - 16 - 57.14% - 5.99% - 0.93%
	fsub - 7 - 2.62% - 0.41%
		float - 6 - 85.71% - 2.25% - 0.35%
		double - 1 - 14.29% - 0.37% - 0.06%
	mul - 30 - 11.24% - 1.74%
		i32 - 3 - 10.0% - 1.12% - 0.17%
		i64 - 27 - 90.0% - 10.11% - 1.57%
	fmul - 30 - 11.24% - 1.74%
		float - 24 - 80.0% - 8.99% - 1.39%
		double - 6 - 20.0% - 2.25% - 0.35%
	fdiv - 30 - 11.24% - 1.74%
		float - 29 - 96.67% - 10.86% - 1.68%
		double - 1 - 3.33% - 0.37% - 0.06%
binary bitwise operations - 31 - 1.8%
	shl - 5 - 16.13% - 0.29%
		i64 - 5 - 100.0% - 16.13% - 0.29%
	lshr - 2 - 6.45% - 0.12%
		i64 - 2 - 100.0% - 6.45% - 0.12%
	ashr - 9 - 29.03% - 0.52%
		i64 - 9 - 100.0% - 29.03% - 0.52%
	and - 10 - 32.26% - 0.58%
		i32 - 1 - 10.0% - 3.23% - 0.06%
		i64 - 9 - 90.0% - 29.03% - 0.52%
	or - 5 - 16.13% - 0.29%
		i64 - 5 - 100.0% - 16.13% - 0.29%
memory access and addressing operations - 381 - 22.09%
	alloca - 38 - 9.97% - 2.2%
		i32 - 7 - 18.42% - 1.84% - 0.41%
		i64 - 8 - 21.05% - 2.1% - 0.46%
		float - 8 - 21.05% - 2.1% - 0.46%
	load - 114 - 29.92% - 6.61%
		i8 - 15 - 13.16% - 3.94% - 0.87%
		i32 - 25 - 21.93% - 6.56% - 1.45%
		i64 - 35 - 30.7% - 9.19% - 2.03%
		float - 39 - 34.21% - 10.24% - 2.26%
	store - 82 - 21.52% - 4.75%
		i8 - 16 - 19.51% - 4.2% - 0.93%
		i32 - 43 - 52.44% - 11.29% - 2.49%
		i64 - 10 - 12.2% - 2.62% - 0.58%
		float - 13 - 15.85% - 3.41% - 0.75%
	getelementptr - 147 - 38.58% - 8.52%
		i8 - 40 - 27.21% - 10.5% - 2.32%
		i32 - 36 - 24.49% - 9.45% - 2.09%
		i64 - 27 - 18.37% - 7.09% - 1.57%
		float - 44 - 29.93% - 11.55% - 2.55%
conversion operations - 211 - 12.23%
	trunc - 23 - 10.9% - 1.33%
		i64 - 23 - 100.0% - 10.9% - 1.33%
	zext - 15 - 7.11% - 0.87%
		i1 - 1 - 6.67% - 0.47% - 0.06%
		i32 - 14 - 93.33% - 6.64% - 0.81%
	sext - 19 - 9.0% - 1.1%
		i32 - 19 - 100.0% - 9.0% - 1.1%
	fptrunc - 7 - 3.32% - 0.41%
		double - 7 - 100.0% - 3.32% - 0.41%
	fpext - 30 - 14.22% - 1.74%
		float - 30 - 100.0% - 14.22% - 1.74%
	fptosi - 2 - 0.95% - 0.12%
		float - 2 - 100.0% - 0.95% - 0.12%
	sitofp - 14 - 6.64% - 0.81%
		i32 - 2 - 14.29% - 0.95% - 0.12%
		i64 - 12 - 85.71% - 5.69% - 0.7%
	bitcast - 101 - 47.87% - 5.86%
		void - 2 - 1.98% - 0.95% - 0.12%
		i8 - 24 - 23.76% - 11.37% - 1.39%
		i32 - 35 - 34.65% - 16.59% - 2.03%
		i64 - 8 - 7.92% - 3.79% - 0.46%
		float - 32 - 31.68% - 15.17% - 1.86%
other operations - 717 - 41.57%
	icmp - 87 - 12.13% - 5.04%
		i32 - 34 - 39.08% - 4.74% - 1.97%
		i64 - 51 - 58.62% - 7.11% - 2.96%
	fcmp - 2 - 0.28% - 0.12%
		float - 2 - 100.0% - 0.28% - 0.12%
	phi - 66 - 9.21% - 3.83%
		i32 - 16 - 24.24% - 2.23% - 0.93%
		i64 - 41 - 62.12% - 5.72% - 2.38%
		float - 9 - 13.64% - 1.26% - 0.52%
	select - 14 - 1.95% - 0.81%
		i1 - 14 - 100.0% - 1.95% - 0.81%
	call - 548 - 76.43% - 31.77%
		void - 488 - 89.05% - 68.06% - 28.29%
		i8 - 13 - 2.37% - 1.81% - 0.75%
		i32 - 39 - 7.12% - 5.44% - 2.26%
		i64 - 5 - 0.91% - 0.7% - 0.29%
		double - 3 - 0.55% - 0.42% - 0.17%
