total instructions: 1107
terminator instructions - 70 - 6.32%
	ret - 4 - 5.71% - 0.36%
		void - 3 - 75.0% - 4.29% - 0.27%
		i32 - 1 - 25.0% - 1.43% - 0.09%
	br - 66 - 94.29% - 5.96%
		label - 22 - 33.33% - 31.43% - 1.99%
		i1 - 44 - 66.67% - 62.86% - 3.97%
binary operations - 136 - 12.29%
	add - 71 - 52.21% - 6.41%
		i32 - 43 - 60.56% - 31.62% - 3.88%
		i64 - 28 - 39.44% - 20.59% - 2.53%
	fadd - 15 - 11.03% - 1.36%
		float - 12 - 80.0% - 8.82% - 1.08%
		double - 3 - 20.0% - 2.21% - 0.27%
	sub - 4 - 2.94% - 0.36%
		i32 - 2 - 50.0% - 1.47% - 0.18%
		i64 - 2 - 50.0% - 1.47% - 0.18%
	fsub - 7 - 5.15% - 0.63%
		float - 6 - 85.71% - 4.41% - 0.54%
		double - 1 - 14.29% - 0.74% - 0.09%
	mul - 10 - 7.35% - 0.9%
		i32 - 7 - 70.0% - 5.15% - 0.63%
		i64 - 3 - 30.0% - 2.21% - 0.27%
	fmul - 21 - 15.44% - 1.9%
		float - 16 - 76.19% - 11.76% - 1.45%
		double - 5 - 23.81% - 3.68% - 0.45%
	fdiv - 8 - 5.88% - 0.72%
		float - 7 - 87.5% - 5.15% - 0.63%
		double - 1 - 12.5% - 0.74% - 0.09%
binary bitwise operations - 32 - 2.89%
	shl - 9 - 28.12% - 0.81%
		i64 - 9 - 100.0% - 28.12% - 0.81%
	lshr - 2 - 6.25% - 0.18%
		i64 - 2 - 100.0% - 6.25% - 0.18%
	ashr - 10 - 31.25% - 0.9%
		i64 - 10 - 100.0% - 31.25% - 0.9%
	and - 8 - 25.0% - 0.72%
		i64 - 7 - 87.5% - 21.88% - 0.63%
	or - 3 - 9.38% - 0.27%
		i64 - 3 - 100.0% - 9.38% - 0.27%
memory access and addressing operations - 277 - 25.02%
	alloca - 25 - 9.03% - 2.26%
		i32 - 14 - 56.0% - 5.05% - 1.26%
		float - 8 - 32.0% - 2.89% - 0.72%
	load - 87 - 31.41% - 7.86%
		i8 - 20 - 22.99% - 7.22% - 1.81%
		i32 - 23 - 26.44% - 8.3% - 2.08%
		float - 33 - 37.93% - 11.91% - 2.98%
	store - 72 - 25.99% - 6.5%
		i8 - 16 - 22.22% - 5.78% - 1.45%
		i32 - 44 - 61.11% - 15.88% - 3.97%
		float - 12 - 16.67% - 4.33% - 1.08%
	getelementptr - 93 - 33.57% - 8.4%
		i8 - 31 - 33.33% - 11.19% - 2.8%
		i32 - 36 - 38.71% - 13.0% - 3.25%
		i64 - 3 - 3.23% - 1.08% - 0.27%
		float - 23 - 24.73% - 8.3% - 2.08%
conversion operations - 134 - 12.1%
	trunc - 27 - 20.15% - 2.44%
		i64 - 27 - 100.0% - 20.15% - 2.44%
	zext - 3 - 2.24% - 0.27%
		i32 - 3 - 100.0% - 2.24% - 0.27%
	sext - 19 - 14.18% - 1.72%
		i32 - 19 - 100.0% - 14.18% - 1.72%
	fptrunc - 5 - 3.73% - 0.45%
		double - 5 - 100.0% - 3.73% - 0.45%
	fpext - 7 - 5.22% - 0.63%
		float - 7 - 100.0% - 5.22% - 0.63%
	sitofp - 3 - 2.24% - 0.27%
		i32 - 3 - 100.0% - 2.24% - 0.27%
	bitcast - 70 - 52.24% - 6.32%
		void - 2 - 2.86% - 1.49% - 0.18%
		i8 - 12 - 17.14% - 8.96% - 1.08%
		i32 - 42 - 60.0% - 31.34% - 3.79%
		float - 14 - 20.0% - 10.45% - 1.26%
other operations - 458 - 41.37%
	icmp - 42 - 9.17% - 3.79%
		i32 - 18 - 42.86% - 3.93% - 1.63%
		i64 - 24 - 57.14% - 5.24% - 2.17%
	fcmp - 2 - 0.44% - 0.18%
		float - 2 - 100.0% - 0.44% - 0.18%
	phi - 39 - 8.52% - 3.52%
		i32 - 6 - 15.38% - 1.31% - 0.54%
		i64 - 24 - 61.54% - 5.24% - 2.17%
		float - 9 - 23.08% - 1.97% - 0.81%
	select - 2 - 0.44% - 0.18%
		i1 - 2 - 100.0% - 0.44% - 0.18%
	call - 373 - 81.44% - 33.69%
		void - 336 - 90.08% - 73.36% - 30.35%
		i8 - 11 - 2.95% - 2.4% - 0.99%
		i32 - 6 - 1.61% - 1.31% - 0.54%
		i64 - 18 - 4.83% - 3.93% - 1.63%
		float - 1 - 0.27% - 0.22% - 0.09%
		double - 1 - 0.27% - 0.22% - 0.09%
