total instructions: 4181
terminator instructions - 419 - 10.02%
	ret - 28 - 6.68% - 0.67%
		void - 11 - 39.29% - 2.63% - 0.26%
		i8 - 1 - 3.57% - 0.24% - 0.02%
		i32 - 8 - 28.57% - 1.91% - 0.19%
		i64 - 2 - 7.14% - 0.48% - 0.05%
		float - 4 - 14.29% - 0.95% - 0.1%
		double - 2 - 7.14% - 0.48% - 0.05%
	br - 391 - 93.32% - 9.35%
		label - 113 - 28.9% - 26.97% - 2.7%
		i1 - 278 - 71.1% - 66.35% - 6.65%
binary operations - 576 - 13.78%
	add - 239 - 41.49% - 5.72%
		i32 - 37 - 15.48% - 6.42% - 0.88%
		i64 - 202 - 84.52% - 35.07% - 4.83%
	fadd - 106 - 18.4% - 2.54%
		float - 62 - 58.49% - 10.76% - 1.48%
		double - 44 - 41.51% - 7.64% - 1.05%
	sub - 39 - 6.77% - 0.93%
		i64 - 39 - 100.0% - 6.77% - 0.93%
	fsub - 45 - 7.81% - 1.08%
		float - 37 - 82.22% - 6.42% - 0.88%
		double - 8 - 17.78% - 1.39% - 0.19%
	mul - 36 - 6.25% - 0.86%
		i32 - 9 - 25.0% - 1.56% - 0.22%
		i64 - 27 - 75.0% - 4.69% - 0.65%
	fmul - 94 - 16.32% - 2.25%
		float - 62 - 65.96% - 10.76% - 1.48%
		double - 32 - 34.04% - 5.56% - 0.77%
	sdiv - 5 - 0.87% - 0.12%
		i32 - 2 - 40.0% - 0.35% - 0.05%
		i64 - 3 - 60.0% - 0.52% - 0.07%
	fdiv - 6 - 1.04% - 0.14%
		float - 4 - 66.67% - 0.69% - 0.1%
		double - 2 - 33.33% - 0.35% - 0.05%
	srem - 6 - 1.04% - 0.14%
		i64 - 6 - 100.0% - 1.04% - 0.14%
binary bitwise operations - 176 - 4.21%
	shl - 33 - 18.75% - 0.79%
		i32 - 1 - 3.03% - 0.57% - 0.02%
		i64 - 32 - 96.97% - 18.18% - 0.77%
	lshr - 4 - 2.27% - 0.1%
		i64 - 4 - 100.0% - 2.27% - 0.1%
	ashr - 17 - 9.66% - 0.41%
		i64 - 17 - 100.0% - 9.66% - 0.41%
	and - 47 - 26.7% - 1.12%
		i1 - 7 - 14.89% - 3.98% - 0.17%
		i32 - 1 - 2.13% - 0.57% - 0.02%
		i64 - 39 - 82.98% - 22.16% - 0.93%
	or - 71 - 40.34% - 1.7%
		i1 - 4 - 5.63% - 2.27% - 0.1%
		i64 - 67 - 94.37% - 38.07% - 1.6%
	xor - 4 - 2.27% - 0.1%
		i1 - 1 - 25.0% - 0.57% - 0.02%
		i64 - 3 - 75.0% - 1.7% - 0.07%
vector operations - 12 - 0.29%
	insertelement - 6 - 50.0% - 0.14%
		float - 3 - 50.0% - 25.0% - 0.07%
		double - 3 - 50.0% - 25.0% - 0.07%
	shufflevector - 6 - 50.0% - 0.14%
		float - 3 - 50.0% - 25.0% - 0.07%
		double - 3 - 50.0% - 25.0% - 0.07%
aggregate operations - 4 - 0.1%
	extractvalue - 4 - 100.0% - 0.1%
		i64 - 4 - 100.0% - 100.0% - 0.1%
memory access and addressing operations - 1158 - 27.7%
	alloca - 10 - 0.86% - 0.24%
		i64 - 1 - 10.0% - 0.09% - 0.02%
	load - 476 - 41.11% - 11.38%
		void - 2 - 0.42% - 0.17% - 0.05%
		i1 - 2 - 0.42% - 0.17% - 0.05%
		i8 - 44 - 9.24% - 3.8% - 1.05%
		i32 - 70 - 14.71% - 6.04% - 1.67%
		i64 - 84 - 17.65% - 7.25% - 2.01%
		float - 162 - 34.03% - 13.99% - 3.87%
		double - 54 - 11.34% - 4.66% - 1.29%
	store - 186 - 16.06% - 4.45%
		i1 - 4 - 2.15% - 0.35% - 0.1%
		i8 - 32 - 17.2% - 2.76% - 0.77%
		i32 - 43 - 23.12% - 3.71% - 1.03%
		i64 - 24 - 12.9% - 2.07% - 0.57%
		float - 64 - 34.41% - 5.53% - 1.53%
		double - 16 - 8.6% - 1.38% - 0.38%
	getelementptr - 486 - 41.97% - 11.62%
		void - 1 - 0.21% - 0.09% - 0.02%
		i8 - 82 - 16.87% - 7.08% - 1.96%
		i32 - 38 - 7.82% - 3.28% - 0.91%
		i64 - 190 - 39.09% - 16.41% - 4.54%
		float - 127 - 26.13% - 10.97% - 3.04%
		double - 48 - 9.88% - 4.15% - 1.15%
conversion operations - 307 - 7.34%
	trunc - 14 - 4.56% - 0.33%
		i64 - 14 - 100.0% - 4.56% - 0.33%
	zext - 22 - 7.17% - 0.53%
		i1 - 4 - 18.18% - 1.3% - 0.1%
		i32 - 18 - 81.82% - 5.86% - 0.43%
	sext - 45 - 14.66% - 1.08%
		i32 - 45 - 100.0% - 14.66% - 1.08%
	fptrunc - 22 - 7.17% - 0.53%
		double - 22 - 100.0% - 7.17% - 0.53%
	fpext - 35 - 11.4% - 0.84%
		float - 35 - 100.0% - 11.4% - 0.84%
	fptosi - 11 - 3.58% - 0.26%
		double - 11 - 100.0% - 3.58% - 0.26%
	sitofp - 24 - 7.82% - 0.57%
		i32 - 8 - 33.33% - 2.61% - 0.19%
		i64 - 16 - 66.67% - 5.21% - 0.38%
	bitcast - 134 - 43.65% - 3.2%
		void - 1 - 0.75% - 0.33% - 0.02%
		i8 - 55 - 41.04% - 17.92% - 1.32%
		i32 - 23 - 17.16% - 7.49% - 0.55%
		i64 - 2 - 1.49% - 0.65% - 0.05%
		float - 43 - 32.09% - 14.01% - 1.03%
		double - 10 - 7.46% - 3.26% - 0.24%
other operations - 1529 - 36.57%
	icmp - 251 - 16.42% - 6.0%
		i8 - 14 - 5.58% - 0.92% - 0.33%
		i32 - 50 - 19.92% - 3.27% - 1.2%
		i64 - 179 - 71.31% - 11.71% - 4.28%
		float - 6 - 2.39% - 0.39% - 0.14%
	fcmp - 19 - 1.24% - 0.45%
		float - 7 - 36.84% - 0.46% - 0.17%
		double - 12 - 63.16% - 0.78% - 0.29%
	phi - 304 - 19.88% - 7.27%
		i8 - 1 - 0.33% - 0.07% - 0.02%
		i32 - 29 - 9.54% - 1.9% - 0.69%
		i64 - 175 - 57.57% - 11.45% - 4.19%
		float - 44 - 14.47% - 2.88% - 1.05%
		double - 53 - 17.43% - 3.47% - 1.27%
	select - 12 - 0.78% - 0.29%
		i1 - 12 - 100.0% - 0.78% - 0.29%
	call - 943 - 61.67% - 22.55%
		void - 804 - 85.26% - 52.58% - 19.23%
		i8 - 28 - 2.97% - 1.83% - 0.67%
		i32 - 66 - 7.0% - 4.32% - 1.58%
		i64 - 34 - 3.61% - 2.22% - 0.81%
		float - 6 - 0.64% - 0.39% - 0.14%
		double - 5 - 0.53% - 0.33% - 0.12%
