total instructions: 4462
terminator instructions - 421 - 9.44%
	ret - 31 - 7.36% - 0.69%
		void - 14 - 45.16% - 3.33% - 0.31%
		i8 - 1 - 3.23% - 0.24% - 0.02%
		i32 - 8 - 25.81% - 1.9% - 0.18%
		i64 - 2 - 6.45% - 0.48% - 0.04%
		float - 4 - 12.9% - 0.95% - 0.09%
		double - 2 - 6.45% - 0.48% - 0.04%
	br - 389 - 92.4% - 8.72%
		label - 115 - 29.56% - 27.32% - 2.58%
		i1 - 274 - 70.44% - 65.08% - 6.14%
	switch - 1 - 0.24% - 0.02%
		i32 - 1 - 100.0% - 0.24% - 0.02%
binary operations - 563 - 12.62%
	add - 213 - 37.83% - 4.77%
		i32 - 37 - 17.37% - 6.57% - 0.83%
		i64 - 176 - 82.63% - 31.26% - 3.94%
	fadd - 111 - 19.72% - 2.49%
		float - 62 - 55.86% - 11.01% - 1.39%
		double - 49 - 44.14% - 8.7% - 1.1%
	sub - 33 - 5.86% - 0.74%
		i64 - 33 - 100.0% - 5.86% - 0.74%
	fsub - 55 - 9.77% - 1.23%
		float - 37 - 67.27% - 6.57% - 0.83%
		double - 18 - 32.73% - 3.2% - 0.4%
	mul - 26 - 4.62% - 0.58%
		i32 - 6 - 23.08% - 1.07% - 0.13%
		i64 - 20 - 76.92% - 3.55% - 0.45%
	fmul - 108 - 19.18% - 2.42%
		float - 62 - 57.41% - 11.01% - 1.39%
		double - 46 - 42.59% - 8.17% - 1.03%
	sdiv - 2 - 0.36% - 0.04%
		i32 - 2 - 100.0% - 0.36% - 0.04%
	fdiv - 10 - 1.78% - 0.22%
		float - 4 - 40.0% - 0.71% - 0.09%
		double - 6 - 60.0% - 1.07% - 0.13%
	srem - 5 - 0.89% - 0.11%
		i64 - 5 - 100.0% - 0.89% - 0.11%
binary bitwise operations - 160 - 3.59%
	shl - 35 - 21.88% - 0.78%
		i32 - 1 - 2.86% - 0.62% - 0.02%
		i64 - 34 - 97.14% - 21.25% - 0.76%
	lshr - 4 - 2.5% - 0.09%
		i64 - 4 - 100.0% - 2.5% - 0.09%
	ashr - 20 - 12.5% - 0.45%
		i64 - 20 - 100.0% - 12.5% - 0.45%
	and - 42 - 26.25% - 0.94%
		i1 - 7 - 16.67% - 4.38% - 0.16%
		i32 - 1 - 2.38% - 0.62% - 0.02%
		i64 - 34 - 80.95% - 21.25% - 0.76%
	or - 52 - 32.5% - 1.17%
		i1 - 3 - 5.77% - 1.88% - 0.07%
		i64 - 49 - 94.23% - 30.63% - 1.1%
	xor - 7 - 4.38% - 0.16%
		i1 - 4 - 57.14% - 2.5% - 0.09%
		i64 - 3 - 42.86% - 1.88% - 0.07%
vector operations - 12 - 0.27%
	insertelement - 6 - 50.0% - 0.13%
		float - 3 - 50.0% - 25.0% - 0.07%
		double - 3 - 50.0% - 25.0% - 0.07%
	shufflevector - 6 - 50.0% - 0.13%
		float - 3 - 50.0% - 25.0% - 0.07%
		double - 3 - 50.0% - 25.0% - 0.07%
aggregate operations - 2 - 0.04%
	extractvalue - 2 - 100.0% - 0.04%
		i64 - 2 - 100.0% - 100.0% - 0.04%
memory access and addressing operations - 1274 - 28.55%
	alloca - 42 - 3.3% - 0.94%
		i8 - 1 - 2.38% - 0.08% - 0.02%
		i32 - 8 - 19.05% - 0.63% - 0.18%
		i64 - 4 - 9.52% - 0.31% - 0.09%
		double - 4 - 9.52% - 0.31% - 0.09%
	load - 508 - 39.87% - 11.39%
		void - 2 - 0.39% - 0.16% - 0.04%
		i1 - 9 - 1.77% - 0.71% - 0.2%
		i8 - 42 - 8.27% - 3.3% - 0.94%
		i32 - 66 - 12.99% - 5.18% - 1.48%
		i64 - 120 - 23.62% - 9.42% - 2.69%
		float - 163 - 32.09% - 12.79% - 3.65%
		double - 51 - 10.04% - 4.0% - 1.14%
	store - 225 - 17.66% - 5.04%
		i1 - 1 - 0.44% - 0.08% - 0.02%
		i8 - 40 - 17.78% - 3.14% - 0.9%
		i32 - 56 - 24.89% - 4.4% - 1.26%
		i64 - 28 - 12.44% - 2.2% - 0.63%
		float - 64 - 28.44% - 5.02% - 1.43%
		double - 32 - 14.22% - 2.51% - 0.72%
	getelementptr - 499 - 39.17% - 11.18%
		void - 1 - 0.2% - 0.08% - 0.02%
		i8 - 102 - 20.44% - 8.01% - 2.29%
		i32 - 38 - 7.62% - 2.98% - 0.85%
		i64 - 210 - 42.08% - 16.48% - 4.71%
		float - 127 - 25.45% - 9.97% - 2.85%
		double - 21 - 4.21% - 1.65% - 0.47%
conversion operations - 379 - 8.49%
	trunc - 15 - 3.96% - 0.34%
		i64 - 15 - 100.0% - 3.96% - 0.34%
	zext - 20 - 5.28% - 0.45%
		i1 - 7 - 35.0% - 1.85% - 0.16%
		i32 - 13 - 65.0% - 3.43% - 0.29%
	sext - 48 - 12.66% - 1.08%
		i1 - 3 - 6.25% - 0.79% - 0.07%
		i32 - 45 - 93.75% - 11.87% - 1.01%
	fptrunc - 24 - 6.33% - 0.54%
		double - 24 - 100.0% - 6.33% - 0.54%
	fpext - 37 - 9.76% - 0.83%
		float - 37 - 100.0% - 9.76% - 0.83%
	fptosi - 9 - 2.37% - 0.2%
		double - 9 - 100.0% - 2.37% - 0.2%
	sitofp - 52 - 13.72% - 1.17%
		i32 - 8 - 15.38% - 2.11% - 0.18%
		i64 - 44 - 84.62% - 11.61% - 0.99%
	bitcast - 174 - 45.91% - 3.9%
		void - 3 - 1.72% - 0.79% - 0.07%
		i8 - 73 - 41.95% - 19.26% - 1.64%
		i32 - 31 - 17.82% - 8.18% - 0.69%
		i64 - 5 - 2.87% - 1.32% - 0.11%
		float - 44 - 25.29% - 11.61% - 0.99%
		double - 18 - 10.34% - 4.75% - 0.4%
other operations - 1651 - 37.0%
	icmp - 234 - 14.17% - 5.24%
		i8 - 14 - 5.98% - 0.85% - 0.31%
		i32 - 44 - 18.8% - 2.67% - 0.99%
		i64 - 168 - 71.79% - 10.18% - 3.77%
		float - 6 - 2.56% - 0.36% - 0.13%
	fcmp - 23 - 1.39% - 0.52%
		float - 7 - 30.43% - 0.42% - 0.16%
		double - 16 - 69.57% - 0.97% - 0.36%
	phi - 272 - 16.47% - 6.1%
		i8 - 1 - 0.37% - 0.06% - 0.02%
		i32 - 24 - 8.82% - 1.45% - 0.54%
		i64 - 160 - 58.82% - 9.69% - 3.59%
		float - 45 - 16.54% - 2.73% - 1.01%
		double - 40 - 14.71% - 2.42% - 0.9%
	select - 17 - 1.03% - 0.38%
		i1 - 17 - 100.0% - 1.03% - 0.38%
	call - 1105 - 66.93% - 24.76%
		void - 988 - 89.41% - 59.84% - 22.14%
		i8 - 27 - 2.44% - 1.64% - 0.61%
		i32 - 49 - 4.43% - 2.97% - 1.1%
		i64 - 29 - 2.62% - 1.76% - 0.65%
		float - 5 - 0.45% - 0.3% - 0.11%
		double - 7 - 0.63% - 0.42% - 0.16%
