../../benchmarks/dhrystone.riscv.dump
total instructions: 1560
integer computation - 735 - 47.12%
	addi - 209 - 28.44% - 13.4%
	ori - 1 - 0.14% - 0.06%
	andi - 14 - 1.9% - 0.9%
	slli - 14 - 1.9% - 0.9%
	srai - 1 - 0.14% - 0.06%
	li - 153 - 20.82% - 9.81%
	lui - 6 - 0.82% - 0.38%
	auipc - 129 - 17.55% - 8.27%
	add - 22 - 2.99% - 1.41%
	sub - 9 - 1.22% - 0.58%
	or - 7 - 0.95% - 0.45%
	and - 1 - 0.14% - 0.06%
	addiw - 27 - 3.67% - 1.73%
	slliw - 6 - 0.82% - 0.38%
	slli - 14 - 1.9% - 0.9%
	srli - 1 - 0.14% - 0.06%
	srai - 1 - 0.14% - 0.06%
	addw - 7 - 0.95% - 0.45%
	subw - 7 - 0.95% - 0.45%
	mv - 93 - 12.65% - 5.96%
	not - 1 - 0.14% - 0.06%
	neg - 2 - 0.27% - 0.13%
	sext.w - 10 - 1.36% - 0.64%
branching - 290 - 18.59%
	jal - 90 - 31.03% - 5.77%
	jalr - 12 - 4.14% - 0.77%
	beq - 13 - 4.48% - 0.83%
	bne - 11 - 3.79% - 0.71%
	blt - 5 - 1.72% - 0.32%
	bge - 3 - 1.03% - 0.19%
	bltu - 8 - 2.76% - 0.51%
	bgeu - 11 - 3.79% - 0.71%
	bgez - 2 - 0.69% - 0.13%
	bgtz - 1 - 0.34% - 0.06%
	blez - 5 - 1.72% - 0.32%
	bltz - 2 - 0.69% - 0.13%
	bnez - 21 - 7.24% - 1.35%
	beqz - 20 - 6.9% - 1.28%
	j - 42 - 14.48% - 2.69%
	jr - 1 - 0.34% - 0.06%
	ret - 42 - 14.48% - 2.69%
	mret - 1 - 0.34% - 0.06%
memory access - 477 - 30.58%
	lw - 47 - 9.85% - 3.01%
	lbu - 41 - 8.6% - 2.63%
	lhu - 4 - 0.84% - 0.26%
	sb - 15 - 3.14% - 0.96%
	sh - 4 - 0.84% - 0.26%
	sw - 47 - 9.85% - 3.01%
	ld - 156 - 32.7% - 10.0%
	sd - 162 - 33.96% - 10.38%
	lwu - 1 - 0.21% - 0.06%
mul and div - 9 - 0.58%
	mul - 1 - 11.11% - 0.06%
	div - 2 - 22.22% - 0.13%
	divu - 1 - 11.11% - 0.06%
	remu - 2 - 22.22% - 0.13%
	mulw - 2 - 22.22% - 0.13%
	divw - 1 - 11.11% - 0.06%
csr - 13 - 0.83%
	csrs - 2 - 15.38% - 0.13%
	csrr - 7 - 53.85% - 0.45%
	csrw - 3 - 23.08% - 0.19%
	fscsr - 1 - 7.69% - 0.06%
floating point operations - 32 - 2.05%
	fmv.w.x - 32 - 100.0% - 2.05%
misc - 4 - 0.26%
	fence - 4 - 100.0% - 0.26%


../../benchmarks/median.riscv.dump
total instructions: 2294
integer computation - 1156 - 50.39%
	addi - 492 - 42.56% - 21.45%
	ori - 1 - 0.09% - 0.04%
	andi - 10 - 0.87% - 0.44%
	slli - 150 - 12.98% - 6.54%
	srai - 1 - 0.09% - 0.04%
	li - 119 - 10.29% - 5.19%
	lui - 7 - 0.61% - 0.31%
	auipc - 33 - 2.85% - 1.44%
	add - 23 - 1.99% - 1.0%
	sub - 8 - 0.69% - 0.35%
	or - 6 - 0.52% - 0.26%
	and - 1 - 0.09% - 0.04%
	addiw - 19 - 1.64% - 0.83%
	slliw - 2 - 0.17% - 0.09%
	slli - 150 - 12.98% - 6.54%
	srli - 2 - 0.17% - 0.09%
	srai - 1 - 0.09% - 0.04%
	addw - 8 - 0.69% - 0.35%
	subw - 3 - 0.26% - 0.13%
	c.slli - 22 - 1.9% - 0.96%
	mv - 76 - 6.57% - 3.31%
	not - 1 - 0.09% - 0.04%
	neg - 2 - 0.17% - 0.09%
	sext.w - 19 - 1.64% - 0.83%
branching - 200 - 8.72%
	jal - 21 - 10.5% - 0.92%
	jalr - 20 - 10.0% - 0.87%
	beq - 10 - 5.0% - 0.44%
	bne - 12 - 6.0% - 0.52%
	blt - 7 - 3.5% - 0.31%
	bge - 4 - 2.0% - 0.17%
	bltu - 6 - 3.0% - 0.26%
	bgeu - 9 - 4.5% - 0.39%
	bgez - 2 - 1.0% - 0.09%
	bgtz - 1 - 0.5% - 0.04%
	blez - 3 - 1.5% - 0.13%
	bltz - 2 - 1.0% - 0.09%
	bnez - 19 - 9.5% - 0.83%
	beqz - 15 - 7.5% - 0.65%
	j - 40 - 20.0% - 1.74%
	jr - 1 - 0.5% - 0.04%
	ret - 27 - 13.5% - 1.18%
	mret - 1 - 0.5% - 0.04%
memory access - 232 - 10.11%
	lb - 6 - 2.59% - 0.26%
	lw - 13 - 5.6% - 0.57%
	lbu - 28 - 12.07% - 1.22%
	sb - 11 - 4.74% - 0.48%
	sw - 10 - 4.31% - 0.44%
	ld - 68 - 29.31% - 2.96%
	sd - 95 - 40.95% - 4.14%
	lwu - 1 - 0.43% - 0.04%
mul and div - 3 - 0.13%
	divu - 1 - 33.33% - 0.04%
	remu - 2 - 66.67% - 0.09%
csr - 621 - 27.07%
	csrs - 2 - 0.32% - 0.09%
	csrr - 5 - 0.81% - 0.22%
	csrw - 3 - 0.48% - 0.13%
	fscsr - 1 - 0.16% - 0.04%
	unimp - 610 - 98.23% - 26.59%
floating point operations - 57 - 2.48%
	fmadd.s - 3 - 5.26% - 0.13%
	fmsub.s - 3 - 5.26% - 0.13%
	fnmsub.s - 9 - 15.79% - 0.39%
	fnmadd.s - 6 - 10.53% - 0.26%
	fadd.s - 4 - 7.02% - 0.17%
	fmv.w.x - 32 - 56.14% - 1.39%
misc - 25 - 1.09%
	fence - 4 - 16.0% - 0.17%
	nop - 2 - 8.0% - 0.09%
	c.nop - 19 - 76.0% - 0.83%


../../benchmarks/mm.riscv.dump
total instructions: 3876
integer computation - 1335 - 34.44%
	addi - 271 - 20.3% - 6.99%
	ori - 1 - 0.07% - 0.03%
	andi - 14 - 1.05% - 0.36%
	slli - 130 - 9.74% - 3.35%
	srai - 1 - 0.07% - 0.03%
	li - 205 - 15.36% - 5.29%
	lui - 23 - 1.72% - 0.59%
	auipc - 31 - 2.32% - 0.8%
	add - 213 - 15.96% - 5.5%
	sub - 17 - 1.27% - 0.44%
	xor - 17 - 1.27% - 0.44%
	or - 23 - 1.72% - 0.59%
	and - 21 - 1.57% - 0.54%
	addiw - 18 - 1.35% - 0.46%
	slliw - 2 - 0.15% - 0.05%
	slli - 130 - 9.74% - 3.35%
	srli - 18 - 1.35% - 0.46%
	srai - 1 - 0.07% - 0.03%
	addw - 4 - 0.3% - 0.1%
	subw - 4 - 0.3% - 0.1%
	mv - 177 - 13.26% - 4.57%
	not - 1 - 0.07% - 0.03%
	neg - 2 - 0.15% - 0.05%
	sext.w - 11 - 0.82% - 0.28%
branching - 305 - 7.87%
	jal - 34 - 11.15% - 0.88%
	jalr - 12 - 3.93% - 0.31%
	beq - 11 - 3.61% - 0.28%
	bne - 33 - 10.82% - 0.85%
	blt - 4 - 1.31% - 0.1%
	bge - 1 - 0.33% - 0.03%
	bltu - 38 - 12.46% - 0.98%
	bgeu - 23 - 7.54% - 0.59%
	bgez - 2 - 0.66% - 0.05%
	bgtz - 1 - 0.33% - 0.03%
	blez - 3 - 0.98% - 0.08%
	bltz - 2 - 0.66% - 0.05%
	bnez - 27 - 8.85% - 0.7%
	beqz - 33 - 10.82% - 0.85%
	j - 50 - 16.39% - 1.29%
	jr - 1 - 0.33% - 0.03%
	ret - 29 - 9.51% - 0.75%
	mret - 1 - 0.33% - 0.03%
memory access - 717 - 18.5%
	lw - 10 - 1.39% - 0.26%
	lbu - 28 - 3.91% - 0.72%
	sb - 8 - 1.12% - 0.21%
	sw - 8 - 1.12% - 0.21%
	ld - 372 - 51.88% - 9.6%
	sd - 290 - 40.45% - 7.48%
	lwu - 1 - 0.14% - 0.03%
mul and div - 61 - 1.57%
	mul - 29 - 47.54% - 0.75%
	divu - 24 - 39.34% - 0.62%
	remu - 8 - 13.11% - 0.21%
csr - 15 - 0.39%
	csrs - 2 - 13.33% - 0.05%
	csrr - 9 - 60.0% - 0.23%
	csrw - 3 - 20.0% - 0.08%
	fscsr - 1 - 6.67% - 0.03%
floating point operations - 1435 - 37.02%
	fmv.w.x - 32 - 2.23% - 0.83%
	fld - 505 - 35.19% - 13.03%
	fsd - 176 - 12.26% - 4.54%
	fmadd.d - 693 - 48.29% - 17.88%
	fadd.d - 3 - 0.21% - 0.08%
	fsub.d - 1 - 0.07% - 0.03%
	fmul.d - 2 - 0.14% - 0.05%
	flt.d - 1 - 0.07% - 0.03%
	fmv.x.d - 2 - 0.14% - 0.05%
	fcvt.d.l - 17 - 1.18% - 0.44%
	fmv.d.x - 3 - 0.21% - 0.08%
misc - 8 - 0.21%
	fence - 8 - 100.0% - 0.21%


../../benchmarks/mt-matmul.riscv.dump
total instructions: 2223
integer computation - 640 - 28.79%
	addi - 161 - 25.16% - 7.24%
	ori - 1 - 0.16% - 0.04%
	andi - 11 - 1.72% - 0.49%
	slli - 13 - 2.03% - 0.58%
	srai - 1 - 0.16% - 0.04%
	li - 114 - 17.81% - 5.13%
	lui - 5 - 0.78% - 0.22%
	auipc - 40 - 6.25% - 1.8%
	add - 42 - 6.56% - 1.89%
	sub - 11 - 1.72% - 0.49%
	or - 6 - 0.94% - 0.27%
	and - 1 - 0.16% - 0.04%
	addiw - 19 - 2.97% - 0.85%
	slliw - 2 - 0.31% - 0.09%
	slli - 13 - 2.03% - 0.58%
	srli - 4 - 0.62% - 0.18%
	srai - 1 - 0.16% - 0.04%
	addw - 20 - 3.12% - 0.9%
	subw - 3 - 0.47% - 0.13%
	c.slli - 70 - 10.94% - 3.15%
	mv - 82 - 12.81% - 3.69%
	not - 1 - 0.16% - 0.04%
	neg - 2 - 0.31% - 0.09%
	sext.w - 17 - 2.66% - 0.76%
branching - 197 - 8.86%
	jal - 18 - 9.14% - 0.81%
	jalr - 12 - 6.09% - 0.54%
	beq - 18 - 9.14% - 0.81%
	bne - 15 - 7.61% - 0.67%
	blt - 4 - 2.03% - 0.18%
	bge - 1 - 0.51% - 0.04%
	bltu - 6 - 3.05% - 0.27%
	bgeu - 10 - 5.08% - 0.45%
	bgez - 2 - 1.02% - 0.09%
	bgtz - 1 - 0.51% - 0.04%
	blez - 3 - 1.52% - 0.13%
	bltz - 2 - 1.02% - 0.09%
	bnez - 19 - 9.64% - 0.85%
	beqz - 18 - 9.14% - 0.81%
	j - 39 - 19.8% - 1.75%
	jr - 1 - 0.51% - 0.04%
	ret - 27 - 13.71% - 1.21%
	mret - 1 - 0.51% - 0.04%
memory access - 399 - 17.95%
	lb - 122 - 30.58% - 5.49%
	lw - 44 - 11.03% - 1.98%
	lbu - 28 - 7.02% - 1.26%
	sb - 17 - 4.26% - 0.76%
	sw - 9 - 2.26% - 0.4%
	ld - 73 - 18.3% - 3.28%
	sd - 105 - 26.32% - 4.72%
	lwu - 1 - 0.25% - 0.04%
mul and div - 27 - 1.21%
	mul - 4 - 14.81% - 0.18%
	divu - 4 - 14.81% - 0.18%
	remu - 4 - 14.81% - 0.18%
	mulw - 15 - 55.56% - 0.67%
csr - 722 - 32.48%
	csrs - 2 - 0.28% - 0.09%
	csrr - 9 - 1.25% - 0.4%
	csrw - 3 - 0.42% - 0.13%
	fscsr - 1 - 0.14% - 0.04%
	unimp - 707 - 97.92% - 31.8%
floating point operations - 32 - 1.44%
	fmv.w.x - 32 - 100.0% - 1.44%
misc - 206 - 9.27%
	fence - 8 - 3.88% - 0.36%
	nop - 136 - 66.02% - 6.12%
	c.nop - 62 - 30.1% - 2.79%


../../benchmarks/mt-vvadd.riscv.dump
total instructions: 11965
integer computation - 839 - 7.01%
	addi - 109 - 12.99% - 0.91%
	ori - 1 - 0.12% - 0.01%
	andi - 10 - 1.19% - 0.08%
	slli - 13 - 1.55% - 0.11%
	srai - 1 - 0.12% - 0.01%
	li - 111 - 13.23% - 0.93%
	lui - 49 - 5.84% - 0.41%
	auipc - 48 - 5.72% - 0.4%
	add - 21 - 2.5% - 0.18%
	sub - 12 - 1.43% - 0.1%
	xor - 40 - 4.77% - 0.33%
	or - 6 - 0.72% - 0.05%
	and - 1 - 0.12% - 0.01%
	addiw - 19 - 2.26% - 0.16%
	slliw - 2 - 0.24% - 0.02%
	slli - 13 - 1.55% - 0.11%
	srli - 1 - 0.12% - 0.01%
	srai - 1 - 0.12% - 0.01%
	addw - 5 - 0.6% - 0.04%
	subw - 3 - 0.36% - 0.03%
	c.li - 277 - 33.02% - 2.32%
	mv - 83 - 9.89% - 0.69%
	not - 1 - 0.12% - 0.01%
	neg - 2 - 0.24% - 0.02%
	sext.w - 10 - 1.19% - 0.08%
branching - 200 - 1.67%
	jal - 26 - 13.0% - 0.22%
	jalr - 12 - 6.0% - 0.1%
	beq - 11 - 5.5% - 0.09%
	bne - 11 - 5.5% - 0.09%
	blt - 4 - 2.0% - 0.03%
	bge - 1 - 0.5% - 0.01%
	bltu - 7 - 3.5% - 0.06%
	bgeu - 10 - 5.0% - 0.08%
	bgez - 2 - 1.0% - 0.02%
	bgtz - 1 - 0.5% - 0.01%
	blez - 3 - 1.5% - 0.03%
	bltz - 2 - 1.0% - 0.02%
	bnez - 20 - 10.0% - 0.17%
	beqz - 20 - 10.0% - 0.17%
	j - 39 - 19.5% - 0.33%
	jr - 1 - 0.5% - 0.01%
	ret - 29 - 14.5% - 0.24%
	mret - 1 - 0.5% - 0.01%
memory access - 1799 - 15.04%
	lw - 1588 - 88.27% - 13.27%
	lbu - 28 - 1.56% - 0.23%
	sb - 8 - 0.44% - 0.07%
	sw - 8 - 0.44% - 0.07%
	ld - 67 - 3.72% - 0.56%
	sd - 99 - 5.5% - 0.83%
	lwu - 1 - 0.06% - 0.01%
mul and div - 17 - 0.14%
	mul - 2 - 11.76% - 0.02%
	divu - 9 - 52.94% - 0.08%
	remu - 6 - 35.29% - 0.05%
csr - 8953 - 74.83%
	csrs - 2 - 0.02% - 0.02%
	csrr - 13 - 0.15% - 0.11%
	csrw - 3 - 0.03% - 0.03%
	fscsr - 1 - 0.01% - 0.01%
	unimp - 8934 - 99.79% - 74.67%
floating point operations - 150 - 1.25%
	fmv.w.x - 32 - 21.33% - 0.27%
	fld - 113 - 75.33% - 0.94%
	fsd - 2 - 1.33% - 0.02%
	fadd.d - 1 - 0.67% - 0.01%
	feq.d - 2 - 1.33% - 0.02%
misc - 7 - 0.06%
	fence - 7 - 100.0% - 0.06%


../../benchmarks/multiply.riscv.dump
total instructions: 1390
integer computation - 639 - 45.97%
	addi - 211 - 33.02% - 15.18%
	ori - 1 - 0.16% - 0.07%
	andi - 11 - 1.72% - 0.79%
	slli - 47 - 7.36% - 3.38%
	srai - 2 - 0.31% - 0.14%
	li - 111 - 17.37% - 7.99%
	lui - 4 - 0.63% - 0.29%
	auipc - 31 - 4.85% - 2.23%
	add - 16 - 2.5% - 1.15%
	sub - 8 - 1.25% - 0.58%
	xor - 1 - 0.16% - 0.07%
	or - 6 - 0.94% - 0.43%
	and - 1 - 0.16% - 0.07%
	addiw - 19 - 2.97% - 1.37%
	slliw - 3 - 0.47% - 0.22%
	slli - 47 - 7.36% - 3.38%
	srli - 1 - 0.16% - 0.07%
	srai - 2 - 0.31% - 0.14%
	addw - 6 - 0.94% - 0.43%
	subw - 3 - 0.47% - 0.22%
	sllw - 1 - 0.16% - 0.07%
	c.li - 1 - 0.16% - 0.07%
	c.slli - 10 - 1.56% - 0.72%
	mv - 81 - 12.68% - 5.83%
	not - 1 - 0.16% - 0.07%
	neg - 2 - 0.31% - 0.14%
	sext.w - 12 - 1.88% - 0.86%
branching - 189 - 13.6%
	jal - 19 - 10.05% - 1.37%
	jalr - 13 - 6.88% - 0.94%
	beq - 10 - 5.29% - 0.72%
	bne - 13 - 6.88% - 0.94%
	blt - 4 - 2.12% - 0.29%
	bge - 1 - 0.53% - 0.07%
	bltu - 6 - 3.17% - 0.43%
	bgeu - 9 - 4.76% - 0.65%
	bgez - 2 - 1.06% - 0.14%
	bgtz - 1 - 0.53% - 0.07%
	blez - 3 - 1.59% - 0.22%
	bltz - 2 - 1.06% - 0.14%
	bnez - 22 - 11.64% - 1.58%
	beqz - 17 - 8.99% - 1.22%
	j - 38 - 20.11% - 2.73%
	jr - 1 - 0.53% - 0.07%
	ret - 27 - 14.29% - 1.94%
	mret - 1 - 0.53% - 0.07%
memory access - 279 - 20.07%
	lb - 10 - 3.58% - 0.72%
	lw - 23 - 8.24% - 1.65%
	lbu - 28 - 10.04% - 2.01%
	sb - 9 - 3.23% - 0.65%
	sw - 16 - 5.73% - 1.15%
	ld - 87 - 31.18% - 6.26%
	sd - 105 - 37.63% - 7.55%
	lwu - 1 - 0.36% - 0.07%
mul and div - 3 - 0.22%
	divu - 1 - 33.33% - 0.07%
	remu - 2 - 66.67% - 0.14%
csr - 183 - 13.17%
	csrs - 2 - 1.09% - 0.14%
	csrr - 5 - 2.73% - 0.36%
	csrw - 3 - 1.64% - 0.22%
	fscsr - 1 - 0.55% - 0.07%
	unimp - 172 - 93.99% - 12.37%
floating point operations - 64 - 4.6%
	fmadd.s - 2 - 3.12% - 0.14%
	fmsub.s - 3 - 4.69% - 0.22%
	fnmsub.s - 2 - 3.12% - 0.14%
	fnmadd.s - 3 - 4.69% - 0.22%
	fadd.s - 4 - 6.25% - 0.29%
	fmv.w.x - 32 - 50.0% - 2.3%
	fld - 8 - 12.5% - 0.58%
	fsd - 10 - 15.62% - 0.72%
misc - 33 - 2.37%
	fence - 4 - 12.12% - 0.29%
	nop - 17 - 51.52% - 1.22%
	c.nop - 12 - 36.36% - 0.86%


../../benchmarks/pb-sgemm.riscv.dump
total instructions: 66050
integer computation - 22374 - 33.87%
	addi - 2632 - 11.76% - 3.98%
	slti - 33 - 0.15% - 0.05%
	sltiu - 219 - 0.98% - 0.33%
	xori - 48 - 0.21% - 0.07%
	ori - 30 - 0.13% - 0.05%
	andi - 359 - 1.6% - 0.54%
	slli - 1123 - 5.02% - 1.7%
	srai - 271 - 1.21% - 0.41%
	li - 5228 - 23.37% - 7.92%
	lui - 1845 - 8.25% - 2.79%
	auipc - 464 - 2.07% - 0.7%
	add - 592 - 2.65% - 0.9%
	sub - 70 - 0.31% - 0.11%
	sltu - 2 - 0.01% - 0.0%
	xor - 37 - 0.17% - 0.06%
	sra - 20 - 0.09% - 0.03%
	or - 42 - 0.19% - 0.06%
	and - 35 - 0.16% - 0.05%
	addiw - 6601 - 29.5% - 9.99%
	slliw - 2 - 0.01% - 0.0%
	sraiw - 16 - 0.07% - 0.02%
	slli - 1123 - 5.02% - 1.7%
	srli - 306 - 1.37% - 0.46%
	srai - 271 - 1.21% - 0.41%
	addw - 35 - 0.16% - 0.05%
	subw - 62 - 0.28% - 0.09%
	sraw - 17 - 0.08% - 0.03%
	c.add - 16 - 0.07% - 0.02%
	c.li - 42 - 0.19% - 0.06%
	c.lui - 29 - 0.13% - 0.04%
	c.mv - 23 - 0.1% - 0.03%
	c.slli - 123 - 0.55% - 0.19%
	mv - 629 - 2.81% - 0.95%
	not - 1 - 0.0% - 0.0%
	neg - 2 - 0.01% - 0.0%
	sext.w - 26 - 0.12% - 0.04%
branching - 4410 - 6.68%
	jal - 469 - 10.63% - 0.71%
	jalr - 73 - 1.66% - 0.11%
	beq - 46 - 1.04% - 0.07%
	bne - 38 - 0.86% - 0.06%
	blt - 78 - 1.77% - 0.12%
	bge - 40 - 0.91% - 0.06%
	bltu - 41 - 0.93% - 0.06%
	bgeu - 35 - 0.79% - 0.05%
	bgez - 2 - 0.05% - 0.0%
	bgtz - 5 - 0.11% - 0.01%
	blez - 3 - 0.07% - 0.0%
	bltz - 6 - 0.14% - 0.01%
	bnez - 1163 - 26.37% - 1.76%
	beqz - 1147 - 26.01% - 1.74%
	j - 1213 - 27.51% - 1.84%
	jr - 20 - 0.45% - 0.03%
	ret - 30 - 0.68% - 0.05%
	mret - 1 - 0.02% - 0.0%
memory access - 18607 - 28.17%
	lb - 63 - 0.34% - 0.1%
	lh - 38 - 0.2% - 0.06%
	lw - 10594 - 56.94% - 16.04%
	lbu - 55 - 0.3% - 0.08%
	lhu - 40 - 0.21% - 0.06%
	sb - 47 - 0.25% - 0.07%
	sh - 50 - 0.27% - 0.08%
	sw - 2373 - 12.75% - 3.59%
	ld - 2629 - 14.13% - 3.98%
	sd - 2677 - 14.39% - 4.05%
	lwu - 41 - 0.22% - 0.06%
mul and div - 12 - 0.02%
	mul - 4 - 33.33% - 0.01%
	div - 2 - 16.67% - 0.0%
	divu - 1 - 8.33% - 0.0%
	remu - 2 - 16.67% - 0.0%
	mulw - 1 - 8.33% - 0.0%
	divw - 2 - 16.67% - 0.0%
csr - 3108 - 4.71%
	csrrw - 28 - 0.9% - 0.04%
	csrrs - 28 - 0.9% - 0.04%
	csrrc - 216 - 6.95% - 0.33%
	csrrwi - 44 - 1.42% - 0.07%
	csrrsi - 30 - 0.97% - 0.05%
	csrrci - 44 - 1.42% - 0.07%
	csrs - 3 - 0.1% - 0.0%
	csrr - 6 - 0.19% - 0.01%
	csrw - 5 - 0.16% - 0.01%
	fscsr - 1 - 0.03% - 0.0%
	unimp - 2703 - 86.97% - 4.09%
atomic - 30 - 0.05%
	amoor.w - 9 - 30.0% - 0.01%
	sc.d - 1 - 3.33% - 0.0%
	amoadd.d - 1 - 3.33% - 0.0%
	amoxor.d - 1 - 3.33% - 0.0%
	amoor.d - 14 - 46.67% - 0.02%
	amomin.d - 1 - 3.33% - 0.0%
	amomax.d - 1 - 3.33% - 0.0%
	amominu.d - 2 - 6.67% - 0.0%
floating point operations - 17349 - 26.27%
	flw - 47 - 0.27% - 0.07%
	fsw - 39 - 0.22% - 0.06%
	fmadd.s - 244 - 1.41% - 0.37%
	fmsub.s - 220 - 1.27% - 0.33%
	fnmsub.s - 228 - 1.31% - 0.35%
	fnmadd.s - 212 - 1.22% - 0.32%
	fadd.s - 4 - 0.02% - 0.01%
	fsub.s - 7 - 0.04% - 0.01%
	fmul.s - 4 - 0.02% - 0.01%
	fdiv.s - 7 - 0.04% - 0.01%
	fcvt.wu.s - 1 - 0.01% - 0.0%
	fmv.w.x - 32 - 0.18% - 0.05%
	fcvt.l.s - 1 - 0.01% - 0.0%
	fld - 13279 - 76.54% - 20.1%
	fsd - 2517 - 14.51% - 3.81%
	fmadd.d - 122 - 0.7% - 0.18%
	fmsub.d - 127 - 0.73% - 0.19%
	fnmsub.d - 126 - 0.73% - 0.19%
	fnmadd.d - 125 - 0.72% - 0.19%
	fadd.d - 3 - 0.02% - 0.0%
	fmul.d - 1 - 0.01% - 0.0%
	fdiv.d - 1 - 0.01% - 0.0%
	fcvt.s.d - 1 - 0.01% - 0.0%
	fcvt.d.s - 1 - 0.01% - 0.0%
misc - 160 - 0.24%
	fence - 4 - 2.5% - 0.01%
	nop - 100 - 62.5% - 0.15%
	c.nop - 56 - 35.0% - 0.08%


../../benchmarks/pb-spmv.riscv.dump
total instructions: 39022
integer computation - 11957 - 30.64%
	addi - 4512 - 37.74% - 11.56%
	slti - 4 - 0.03% - 0.01%
	sltiu - 13 - 0.11% - 0.03%
	xori - 49 - 0.41% - 0.13%
	ori - 7 - 0.06% - 0.02%
	andi - 53 - 0.44% - 0.14%
	slli - 1864 - 15.59% - 4.78%
	srai - 88 - 0.74% - 0.23%
	li - 633 - 5.29% - 1.62%
	lui - 731 - 6.11% - 1.87%
	auipc - 180 - 1.51% - 0.46%
	add - 228 - 1.91% - 0.58%
	sub - 14 - 0.12% - 0.04%
	sltu - 1 - 0.01% - 0.0%
	xor - 6 - 0.05% - 0.02%
	sra - 1 - 0.01% - 0.0%
	or - 7 - 0.06% - 0.02%
	and - 12 - 0.1% - 0.03%
	addiw - 540 - 4.52% - 1.38%
	slliw - 2 - 0.02% - 0.01%
	srliw - 1 - 0.01% - 0.0%
	sraiw - 2 - 0.02% - 0.01%
	slli - 1864 - 15.59% - 4.78%
	srli - 316 - 2.64% - 0.81%
	srai - 88 - 0.74% - 0.23%
	addw - 42 - 0.35% - 0.11%
	subw - 3 - 0.03% - 0.01%
	c.add - 2 - 0.02% - 0.01%
	c.li - 21 - 0.18% - 0.05%
	c.lui - 7 - 0.06% - 0.02%
	c.mv - 80 - 0.67% - 0.21%
	c.slli - 376 - 3.14% - 0.96%
	mv - 152 - 1.27% - 0.39%
	not - 1 - 0.01% - 0.0%
	neg - 2 - 0.02% - 0.01%
	sext.w - 55 - 0.46% - 0.14%
branching - 2203 - 5.65%
	jal - 331 - 15.02% - 0.85%
	jalr - 51 - 2.32% - 0.13%
	beq - 21 - 0.95% - 0.05%
	bne - 14 - 0.64% - 0.04%
	blt - 37 - 1.68% - 0.09%
	bge - 3 - 0.14% - 0.01%
	bltu - 270 - 12.26% - 0.69%
	bgeu - 17 - 0.77% - 0.04%
	bgez - 2 - 0.09% - 0.01%
	bgtz - 2 - 0.09% - 0.01%
	blez - 3 - 0.14% - 0.01%
	bltz - 3 - 0.14% - 0.01%
	bnez - 236 - 10.71% - 0.6%
	beqz - 952 - 43.21% - 2.44%
	j - 217 - 9.85% - 0.56%
	jr - 13 - 0.59% - 0.03%
	ret - 30 - 1.36% - 0.08%
	mret - 1 - 0.05% - 0.0%
memory access - 6944 - 17.8%
	lb - 332 - 4.78% - 0.85%
	lh - 2 - 0.03% - 0.01%
	lw - 1574 - 22.67% - 4.03%
	lbu - 83 - 1.2% - 0.21%
	lhu - 2 - 0.03% - 0.01%
	sb - 47 - 0.68% - 0.12%
	sh - 7 - 0.1% - 0.02%
	sw - 2048 - 29.49% - 5.25%
	ld - 1936 - 27.88% - 4.96%
	sd - 907 - 13.06% - 2.32%
	lwu - 6 - 0.09% - 0.02%
mul and div - 4 - 0.01%
	mul - 1 - 25.0% - 0.0%
	divu - 1 - 25.0% - 0.0%
	remu - 2 - 50.0% - 0.01%
csr - 15422 - 39.52%
	csrrw - 7 - 0.05% - 0.02%
	csrrs - 3 - 0.02% - 0.01%
	csrrc - 15 - 0.1% - 0.04%
	csrrwi - 10 - 0.06% - 0.03%
	csrrsi - 113 - 0.73% - 0.29%
	csrrci - 3 - 0.02% - 0.01%
	csrs - 2 - 0.01% - 0.01%
	csrr - 5 - 0.03% - 0.01%
	csrw - 3 - 0.02% - 0.01%
	fscsr - 1 - 0.01% - 0.0%
	unimp - 15260 - 98.95% - 39.11%
atomic - 1 - 0.0%
	amoor.w - 1 - 100.0% - 0.0%
floating point operations - 2007 - 5.14%
	flw - 5 - 0.25% - 0.01%
	fsw - 7 - 0.35% - 0.02%
	fmadd.s - 67 - 3.34% - 0.17%
	fmsub.s - 52 - 2.59% - 0.13%
	fnmsub.s - 60 - 2.99% - 0.15%
	fnmadd.s - 95 - 4.73% - 0.24%
	fadd.s - 48 - 2.39% - 0.12%
	fsub.s - 3 - 0.15% - 0.01%
	fmul.s - 1 - 0.05% - 0.0%
	fcvt.w.s - 1 - 0.05% - 0.0%
	fmv.w.x - 32 - 1.59% - 0.08%
	fld - 985 - 49.08% - 2.52%
	fsd - 597 - 29.75% - 1.53%
	fmadd.d - 17 - 0.85% - 0.04%
	fmsub.d - 10 - 0.5% - 0.03%
	fnmsub.d - 15 - 0.75% - 0.04%
	fnmadd.d - 10 - 0.5% - 0.03%
	fsub.d - 1 - 0.05% - 0.0%
	fcvt.w.d - 1 - 0.05% - 0.0%
misc - 484 - 1.24%
	fence - 9 - 1.86% - 0.02%
	ecall - 5 - 1.03% - 0.01%
	nop - 229 - 47.31% - 0.59%
	c.nop - 241 - 49.79% - 0.62%


../../benchmarks/pmp.riscv.dump
total instructions: 1180
integer computation - 597 - 50.59%
	addi - 136 - 22.78% - 11.53%
	ori - 4 - 0.67% - 0.34%
	andi - 12 - 2.01% - 1.02%
	slli - 26 - 4.36% - 2.2%
	srai - 1 - 0.17% - 0.08%
	li - 136 - 22.78% - 11.53%
	lui - 22 - 3.69% - 1.86%
	auipc - 39 - 6.53% - 3.31%
	add - 26 - 4.36% - 2.2%
	sub - 9 - 1.51% - 0.76%
	sltu - 2 - 0.34% - 0.17%
	or - 12 - 2.01% - 1.02%
	and - 12 - 2.01% - 1.02%
	addiw - 17 - 2.85% - 1.44%
	slliw - 2 - 0.34% - 0.17%
	slli - 26 - 4.36% - 2.2%
	srli - 9 - 1.51% - 0.76%
	srai - 1 - 0.17% - 0.08%
	addw - 4 - 0.67% - 0.34%
	subw - 3 - 0.5% - 0.25%
	mv - 81 - 13.57% - 6.86%
	not - 2 - 0.34% - 0.17%
	neg - 3 - 0.5% - 0.25%
	sext.w - 12 - 2.01% - 1.02%
branching - 237 - 20.08%
	jal - 24 - 10.13% - 2.03%
	jalr - 12 - 5.06% - 1.02%
	beq - 14 - 5.91% - 1.19%
	bne - 12 - 5.06% - 1.02%
	blt - 4 - 1.69% - 0.34%
	bge - 1 - 0.42% - 0.08%
	bltu - 16 - 6.75% - 1.36%
	bgeu - 20 - 8.44% - 1.69%
	bgez - 2 - 0.84% - 0.17%
	bgtz - 1 - 0.42% - 0.08%
	blez - 3 - 1.27% - 0.25%
	bltz - 2 - 0.84% - 0.17%
	bnez - 24 - 10.13% - 2.03%
	beqz - 25 - 10.55% - 2.12%
	j - 45 - 18.99% - 3.81%
	jr - 1 - 0.42% - 0.08%
	ret - 30 - 12.66% - 2.54%
	mret - 1 - 0.42% - 0.08%
memory access - 266 - 22.54%
	lb - 2 - 0.75% - 0.17%
	lh - 2 - 0.75% - 0.17%
	lw - 13 - 4.89% - 1.1%
	lbu - 28 - 10.53% - 2.37%
	lhu - 1 - 0.38% - 0.08%
	sb - 8 - 3.01% - 0.68%
	sw - 8 - 3.01% - 0.68%
	ld - 88 - 33.08% - 7.46%
	sd - 115 - 43.23% - 9.75%
	lwu - 1 - 0.38% - 0.08%
mul and div - 3 - 0.25%
	divu - 1 - 33.33% - 0.08%
	remu - 2 - 66.67% - 0.17%
csr - 41 - 3.47%
	csrrw - 8 - 19.51% - 0.68%
	csrs - 2 - 4.88% - 0.17%
	csrr - 9 - 21.95% - 0.76%
	csrw - 21 - 51.22% - 1.78%
	fscsr - 1 - 2.44% - 0.08%
floating point operations - 32 - 2.71%
	fmv.w.x - 32 - 100.0% - 2.71%
misc - 4 - 0.34%
	fence - 4 - 100.0% - 0.34%


../../benchmarks/qsort.riscv.dump
total instructions: 6363
integer computation - 2868 - 45.07%
	addi - 694 - 24.2% - 10.91%
	slti - 6 - 0.21% - 0.09%
	sltiu - 7 - 0.24% - 0.11%
	xori - 1 - 0.03% - 0.02%
	ori - 2 - 0.07% - 0.03%
	andi - 54 - 1.88% - 0.85%
	slli - 313 - 10.91% - 4.92%
	srai - 39 - 1.36% - 0.61%
	li - 380 - 13.25% - 5.97%
	lui - 307 - 10.7% - 4.82%
	auipc - 84 - 2.93% - 1.32%
	add - 72 - 2.51% - 1.13%
	sub - 22 - 0.77% - 0.35%
	sll - 2 - 0.07% - 0.03%
	xor - 7 - 0.24% - 0.11%
	or - 11 - 0.38% - 0.17%
	and - 1 - 0.03% - 0.02%
	addiw - 269 - 9.38% - 4.23%
	slliw - 2 - 0.07% - 0.03%
	sraiw - 2 - 0.07% - 0.03%
	slli - 313 - 10.91% - 4.92%
	srli - 22 - 0.77% - 0.35%
	srai - 39 - 1.36% - 0.61%
	addw - 4 - 0.14% - 0.06%
	subw - 3 - 0.1% - 0.05%
	c.add - 2 - 0.07% - 0.03%
	c.li - 10 - 0.35% - 0.16%
	c.lui - 12 - 0.42% - 0.19%
	c.mv - 3 - 0.1% - 0.05%
	c.slli - 7 - 0.24% - 0.11%
	mv - 157 - 5.47% - 2.47%
	not - 1 - 0.03% - 0.02%
	neg - 2 - 0.07% - 0.03%
	sext.w - 18 - 0.63% - 0.28%
branching - 603 - 9.48%
	jal - 75 - 12.44% - 1.18%
	jalr - 13 - 2.16% - 0.2%
	beq - 19 - 3.15% - 0.3%
	bne - 13 - 2.16% - 0.2%
	blt - 16 - 2.65% - 0.25%
	bge - 13 - 2.16% - 0.2%
	bltu - 13 - 2.16% - 0.2%
	bgeu - 19 - 3.15% - 0.3%
	bgez - 2 - 0.33% - 0.03%
	bgtz - 2 - 0.33% - 0.03%
	blez - 3 - 0.5% - 0.05%
	bltz - 3 - 0.5% - 0.05%
	bnez - 114 - 18.91% - 1.79%
	beqz - 125 - 20.73% - 1.96%
	j - 139 - 23.05% - 2.18%
	jr - 4 - 0.66% - 0.06%
	ret - 29 - 4.81% - 0.46%
	mret - 1 - 0.17% - 0.02%
memory access - 1823 - 28.65%
	lb - 8 - 0.44% - 0.13%
	lh - 8 - 0.44% - 0.13%
	lw - 623 - 34.17% - 9.79%
	lbu - 32 - 1.76% - 0.5%
	lhu - 5 - 0.27% - 0.08%
	sb - 20 - 1.1% - 0.31%
	sh - 1 - 0.05% - 0.02%
	sw - 231 - 12.67% - 3.63%
	ld - 634 - 34.78% - 9.96%
	sd - 255 - 13.99% - 4.01%
	lwu - 6 - 0.33% - 0.09%
mul and div - 3 - 0.05%
	divu - 1 - 33.33% - 0.02%
	remu - 2 - 66.67% - 0.03%
csr - 54 - 0.85%
	csrrw - 6 - 11.11% - 0.09%
	csrrs - 7 - 12.96% - 0.11%
	csrrc - 7 - 12.96% - 0.11%
	csrrwi - 5 - 9.26% - 0.08%
	csrrsi - 10 - 18.52% - 0.16%
	csrrci - 8 - 14.81% - 0.13%
	csrs - 2 - 3.7% - 0.03%
	csrr - 5 - 9.26% - 0.08%
	csrw - 3 - 5.56% - 0.05%
	fscsr - 1 - 1.85% - 0.02%
floating point operations - 995 - 15.64%
	flw - 12 - 1.21% - 0.19%
	fsw - 13 - 1.31% - 0.2%
	fmadd.s - 5 - 0.5% - 0.08%
	fmsub.s - 13 - 1.31% - 0.2%
	fnmsub.s - 14 - 1.41% - 0.22%
	fnmadd.s - 12 - 1.21% - 0.19%
	fadd.s - 2 - 0.2% - 0.03%
	fdiv.s - 1 - 0.1% - 0.02%
	fmv.w.x - 32 - 3.22% - 0.5%
	fld - 635 - 63.82% - 9.98%
	fsd - 210 - 21.11% - 3.3%
	fmadd.d - 5 - 0.5% - 0.08%
	fmsub.d - 11 - 1.11% - 0.17%
	fnmsub.d - 16 - 1.61% - 0.25%
	fnmadd.d - 11 - 1.11% - 0.17%
	fadd.d - 1 - 0.1% - 0.02%
	fdiv.d - 2 - 0.2% - 0.03%
misc - 17 - 0.27%
	fence - 4 - 23.53% - 0.06%
	c.nop - 13 - 76.47% - 0.2%


../../benchmarks/rsort.riscv.dump
total instructions: 6489
integer computation - 2951 - 45.48%
	addi - 713 - 24.16% - 10.99%
	slti - 6 - 0.2% - 0.09%
	sltiu - 7 - 0.24% - 0.11%
	xori - 1 - 0.03% - 0.02%
	ori - 2 - 0.07% - 0.03%
	andi - 66 - 2.24% - 1.02%
	slli - 327 - 11.08% - 5.04%
	srai - 34 - 1.15% - 0.52%
	li - 381 - 12.91% - 5.87%
	lui - 308 - 10.44% - 4.75%
	auipc - 88 - 2.98% - 1.36%
	add - 92 - 3.12% - 1.42%
	sub - 16 - 0.54% - 0.25%
	sll - 2 - 0.07% - 0.03%
	xor - 7 - 0.24% - 0.11%
	or - 11 - 0.37% - 0.17%
	and - 1 - 0.03% - 0.02%
	addiw - 269 - 9.12% - 4.15%
	slliw - 2 - 0.07% - 0.03%
	sraiw - 2 - 0.07% - 0.03%
	slli - 327 - 11.08% - 5.04%
	srli - 21 - 0.71% - 0.32%
	srai - 34 - 1.15% - 0.52%
	addw - 4 - 0.14% - 0.06%
	subw - 3 - 0.1% - 0.05%
	srlw - 10 - 0.34% - 0.15%
	c.add - 2 - 0.07% - 0.03%
	c.li - 10 - 0.34% - 0.15%
	c.lui - 12 - 0.41% - 0.18%
	c.mv - 3 - 0.1% - 0.05%
	c.slli - 7 - 0.24% - 0.11%
	mv - 157 - 5.32% - 2.42%
	not - 2 - 0.07% - 0.03%
	neg - 2 - 0.07% - 0.03%
	sext.w - 22 - 0.75% - 0.34%
branching - 600 - 9.25%
	jal - 75 - 12.5% - 1.16%
	jalr - 13 - 2.17% - 0.2%
	beq - 19 - 3.17% - 0.29%
	bne - 15 - 2.5% - 0.23%
	blt - 11 - 1.83% - 0.17%
	bge - 9 - 1.5% - 0.14%
	bltu - 15 - 2.5% - 0.23%
	bgeu - 22 - 3.67% - 0.34%
	bgez - 2 - 0.33% - 0.03%
	bgtz - 2 - 0.33% - 0.03%
	blez - 3 - 0.5% - 0.05%
	bltz - 3 - 0.5% - 0.05%
	bnez - 114 - 19.0% - 1.76%
	beqz - 125 - 20.83% - 1.93%
	j - 138 - 23.0% - 2.13%
	jr - 4 - 0.67% - 0.06%
	ret - 29 - 4.83% - 0.45%
	mret - 1 - 0.17% - 0.02%
memory access - 1869 - 28.8%
	lb - 8 - 0.43% - 0.12%
	lh - 8 - 0.43% - 0.12%
	lw - 620 - 33.17% - 9.55%
	lbu - 32 - 1.71% - 0.49%
	lhu - 5 - 0.27% - 0.08%
	sb - 20 - 1.07% - 0.31%
	sh - 1 - 0.05% - 0.02%
	sw - 222 - 11.88% - 3.42%
	ld - 670 - 35.85% - 10.33%
	sd - 277 - 14.82% - 4.27%
	lwu - 6 - 0.32% - 0.09%
mul and div - 3 - 0.05%
	divu - 1 - 33.33% - 0.02%
	remu - 2 - 66.67% - 0.03%
csr - 54 - 0.83%
	csrrw - 6 - 11.11% - 0.09%
	csrrs - 7 - 12.96% - 0.11%
	csrrc - 7 - 12.96% - 0.11%
	csrrwi - 5 - 9.26% - 0.08%
	csrrsi - 10 - 18.52% - 0.15%
	csrrci - 8 - 14.81% - 0.12%
	csrs - 2 - 3.7% - 0.03%
	csrr - 5 - 9.26% - 0.08%
	csrw - 3 - 5.56% - 0.05%
	fscsr - 1 - 1.85% - 0.02%
floating point operations - 995 - 15.33%
	flw - 12 - 1.21% - 0.18%
	fsw - 13 - 1.31% - 0.2%
	fmadd.s - 5 - 0.5% - 0.08%
	fmsub.s - 13 - 1.31% - 0.2%
	fnmsub.s - 14 - 1.41% - 0.22%
	fnmadd.s - 12 - 1.21% - 0.18%
	fadd.s - 2 - 0.2% - 0.03%
	fdiv.s - 1 - 0.1% - 0.02%
	fmv.w.x - 32 - 3.22% - 0.49%
	fld - 635 - 63.82% - 9.79%
	fsd - 210 - 21.11% - 3.24%
	fmadd.d - 5 - 0.5% - 0.08%
	fmsub.d - 11 - 1.11% - 0.17%
	fnmsub.d - 16 - 1.61% - 0.25%
	fnmadd.d - 11 - 1.11% - 0.17%
	fadd.d - 1 - 0.1% - 0.02%
	fdiv.d - 2 - 0.2% - 0.03%
misc - 17 - 0.26%
	fence - 4 - 23.53% - 0.06%
	c.nop - 13 - 76.47% - 0.2%


../../benchmarks/spmv.riscv.dump
total instructions: 999
integer computation - 507 - 50.75%
	addi - 114 - 22.49% - 11.41%
	ori - 1 - 0.2% - 0.1%
	andi - 10 - 1.97% - 1.0%
	slli - 25 - 4.93% - 2.5%
	srai - 1 - 0.2% - 0.1%
	li - 107 - 21.1% - 10.71%
	lui - 5 - 0.99% - 0.5%
	auipc - 40 - 7.89% - 4.0%
	add - 32 - 6.31% - 3.2%
	sub - 8 - 1.58% - 0.8%
	or - 6 - 1.18% - 0.6%
	and - 1 - 0.2% - 0.1%
	addiw - 23 - 4.54% - 2.3%
	slliw - 3 - 0.59% - 0.3%
	srliw - 2 - 0.39% - 0.2%
	slli - 25 - 4.93% - 2.5%
	srli - 3 - 0.59% - 0.3%
	srai - 1 - 0.2% - 0.1%
	addw - 6 - 1.18% - 0.6%
	subw - 5 - 0.99% - 0.5%
	mv - 78 - 15.38% - 7.81%
	not - 1 - 0.2% - 0.1%
	neg - 2 - 0.39% - 0.2%
	sext.w - 8 - 1.58% - 0.8%
branching - 188 - 18.82%
	jal - 18 - 9.57% - 1.8%
	jalr - 12 - 6.38% - 1.2%
	beq - 10 - 5.32% - 1.0%
	bne - 12 - 6.38% - 1.2%
	blt - 4 - 2.13% - 0.4%
	bge - 3 - 1.6% - 0.3%
	bltu - 6 - 3.19% - 0.6%
	bgeu - 9 - 4.79% - 0.9%
	bgez - 2 - 1.06% - 0.2%
	bgtz - 1 - 0.53% - 0.1%
	blez - 4 - 2.13% - 0.4%
	bltz - 2 - 1.06% - 0.2%
	bnez - 19 - 10.11% - 1.9%
	beqz - 17 - 9.04% - 1.7%
	j - 39 - 20.74% - 3.9%
	jr - 1 - 0.53% - 0.1%
	ret - 28 - 14.89% - 2.8%
	mret - 1 - 0.53% - 0.1%
memory access - 226 - 22.62%
	lw - 13 - 5.75% - 1.3%
	lbu - 28 - 12.39% - 2.8%
	sb - 8 - 3.54% - 0.8%
	sw - 5 - 2.21% - 0.5%
	ld - 72 - 31.86% - 7.21%
	sd - 99 - 43.81% - 9.91%
	lwu - 1 - 0.44% - 0.1%
mul and div - 3 - 0.3%
	divu - 1 - 33.33% - 0.1%
	remu - 2 - 66.67% - 0.2%
csr - 11 - 1.1%
	csrs - 2 - 18.18% - 0.2%
	csrr - 5 - 45.45% - 0.5%
	csrw - 3 - 27.27% - 0.3%
	fscsr - 1 - 9.09% - 0.1%
floating point operations - 60 - 6.01%
	fmv.w.x - 32 - 53.33% - 3.2%
	fld - 15 - 25.0% - 1.5%
	fsd - 1 - 1.67% - 0.1%
	fmadd.d - 5 - 8.33% - 0.5%
	fadd.d - 3 - 5.0% - 0.3%
	feq.d - 2 - 3.33% - 0.2%
	fmv.d.x - 2 - 3.33% - 0.2%
misc - 4 - 0.4%
	fence - 4 - 100.0% - 0.4%


../../benchmarks/towers.riscv.dump
total instructions: 1143
integer computation - 512 - 44.79%
	addi - 119 - 23.24% - 10.41%
	ori - 1 - 0.2% - 0.09%
	andi - 10 - 1.95% - 0.87%
	slli - 11 - 2.15% - 0.96%
	srai - 1 - 0.2% - 0.09%
	li - 128 - 25.0% - 11.2%
	lui - 3 - 0.59% - 0.26%
	auipc - 37 - 7.23% - 3.24%
	add - 16 - 3.12% - 1.4%
	sub - 8 - 1.56% - 0.7%
	or - 6 - 1.17% - 0.52%
	and - 1 - 0.2% - 0.09%
	addiw - 31 - 6.05% - 2.71%
	slliw - 2 - 0.39% - 0.17%
	slli - 11 - 2.15% - 0.96%
	srli - 1 - 0.2% - 0.09%
	srai - 1 - 0.2% - 0.09%
	addw - 4 - 0.78% - 0.35%
	subw - 3 - 0.59% - 0.26%
	sllw - 1 - 0.2% - 0.09%
	mv - 104 - 20.31% - 9.1%
	not - 1 - 0.2% - 0.09%
	neg - 2 - 0.39% - 0.17%
	sext.w - 10 - 1.95% - 0.87%
branching - 225 - 19.69%
	jal - 22 - 9.78% - 1.92%
	jalr - 12 - 5.33% - 1.05%
	beq - 14 - 6.22% - 1.22%
	bne - 9 - 4.0% - 0.79%
	blt - 4 - 1.78% - 0.35%
	bge - 1 - 0.44% - 0.09%
	bltu - 6 - 2.67% - 0.52%
	bgeu - 9 - 4.0% - 0.79%
	bgez - 2 - 0.89% - 0.17%
	bgtz - 1 - 0.44% - 0.09%
	blez - 9 - 4.0% - 0.79%
	bltz - 2 - 0.89% - 0.17%
	bnez - 30 - 13.33% - 2.62%
	beqz - 17 - 7.56% - 1.49%
	j - 46 - 20.44% - 4.02%
	jr - 1 - 0.44% - 0.09%
	ret - 39 - 17.33% - 3.41%
	mret - 1 - 0.44% - 0.09%
memory access - 356 - 31.15%
	lw - 29 - 8.15% - 2.54%
	lbu - 28 - 7.87% - 2.45%
	sb - 8 - 2.25% - 0.7%
	sw - 41 - 11.52% - 3.59%
	ld - 102 - 28.65% - 8.92%
	sd - 147 - 41.29% - 12.86%
	lwu - 1 - 0.28% - 0.09%
mul and div - 3 - 0.26%
	divu - 1 - 33.33% - 0.09%
	remu - 2 - 66.67% - 0.17%
csr - 11 - 0.96%
	csrs - 2 - 18.18% - 0.17%
	csrr - 5 - 45.45% - 0.44%
	csrw - 3 - 27.27% - 0.26%
	fscsr - 1 - 9.09% - 0.09%
floating point operations - 32 - 2.8%
	fmv.w.x - 32 - 100.0% - 2.8%
misc - 4 - 0.35%
	fence - 4 - 100.0% - 0.35%


../../benchmarks/vec-daxpy.riscv.dump
total instructions: 103211
integer computation - 10587 - 10.26%
	addi - 2519 - 23.79% - 2.44%
	xori - 2 - 0.02% - 0.0%
	ori - 1 - 0.01% - 0.0%
	andi - 10 - 0.09% - 0.01%
	slli - 13 - 0.12% - 0.01%
	srai - 1 - 0.01% - 0.0%
	li - 5256 - 49.65% - 5.09%
	lui - 37 - 0.35% - 0.04%
	auipc - 37 - 0.35% - 0.04%
	add - 18 - 0.17% - 0.02%
	sub - 9 - 0.09% - 0.01%
	xor - 28 - 0.26% - 0.03%
	or - 6 - 0.06% - 0.01%
	and - 1 - 0.01% - 0.0%
	addiw - 19 - 0.18% - 0.02%
	slliw - 2 - 0.02% - 0.0%
	slli - 13 - 0.12% - 0.01%
	srli - 1 - 0.01% - 0.0%
	srai - 1 - 0.01% - 0.0%
	addw - 5 - 0.05% - 0.0%
	subw - 3 - 0.03% - 0.0%
	c.li - 2521 - 23.81% - 2.44%
	mv - 73 - 0.69% - 0.07%
	not - 1 - 0.01% - 0.0%
	neg - 2 - 0.02% - 0.0%
	sext.w - 8 - 0.08% - 0.01%
branching - 670 - 0.65%
	jal - 102 - 15.22% - 0.1%
	jalr - 12 - 1.79% - 0.01%
	beq - 10 - 1.49% - 0.01%
	bne - 9 - 1.34% - 0.01%
	blt - 4 - 0.6% - 0.0%
	bge - 1 - 0.15% - 0.0%
	bltu - 6 - 0.9% - 0.01%
	bgeu - 9 - 1.34% - 0.01%
	bgez - 2 - 0.3% - 0.0%
	bgtz - 1 - 0.15% - 0.0%
	blez - 3 - 0.45% - 0.0%
	bltz - 248 - 37.01% - 0.24%
	bnez - 20 - 2.99% - 0.02%
	beqz - 17 - 2.54% - 0.02%
	j - 197 - 29.4% - 0.19%
	jr - 1 - 0.15% - 0.0%
	ret - 27 - 4.03% - 0.03%
	mret - 1 - 0.15% - 0.0%
memory access - 28601 - 27.71%
	lw - 16866 - 58.97% - 16.34%
	lbu - 1030 - 3.6% - 1.0%
	sb - 8 - 0.03% - 0.01%
	sw - 3633 - 12.7% - 3.52%
	ld - 3583 - 12.53% - 3.47%
	sd - 3480 - 12.17% - 3.37%
	lwu - 1 - 0.0% - 0.0%
mul and div - 3 - 0.0%
	divu - 1 - 33.33% - 0.0%
	remu - 2 - 66.67% - 0.0%
csr - 56034 - 54.29%
	csrs - 2 - 0.0% - 0.0%
	csrr - 5 - 0.01% - 0.0%
	csrw - 3 - 0.01% - 0.0%
	fscsr - 1 - 0.0% - 0.0%
	unimp - 56023 - 99.98% - 54.28%
floating point operations - 7310 - 7.08%
	fmadd.s - 62 - 0.85% - 0.06%
	fmsub.s - 54 - 0.74% - 0.05%
	fnmsub.s - 66 - 0.9% - 0.06%
	fnmadd.s - 62 - 0.85% - 0.06%
	fadd.s - 128 - 1.75% - 0.12%
	fmv.w.x - 32 - 0.44% - 0.03%
	fld - 3571 - 48.85% - 3.46%
	fsd - 3332 - 45.58% - 3.23%
	feq.d - 2 - 0.03% - 0.0%
	fmv.x.d - 1 - 0.01% - 0.0%
misc - 6 - 0.01%
	fence - 5 - 83.33% - 0.0%
	nop - 1 - 16.67% - 0.0%


../../benchmarks/vec-dgemm-opt-multi.riscv.dump
total instructions: 165800
integer computation - 17696 - 10.67%
	addi - 2086 - 11.79% - 1.26%
	xori - 4219 - 23.84% - 2.54%
	ori - 1 - 0.01% - 0.0%
	andi - 10 - 0.06% - 0.01%
	slli - 25 - 0.14% - 0.02%
	srai - 1 - 0.01% - 0.0%
	li - 3910 - 22.1% - 2.36%
	lui - 353 - 1.99% - 0.21%
	auipc - 119 - 0.67% - 0.07%
	add - 31 - 0.18% - 0.02%
	sub - 8 - 0.05% - 0.0%
	xor - 308 - 1.74% - 0.19%
	or - 6 - 0.03% - 0.0%
	and - 1 - 0.01% - 0.0%
	addiw - 24 - 0.14% - 0.01%
	slliw - 3 - 0.02% - 0.0%
	srliw - 1 - 0.01% - 0.0%
	slli - 25 - 0.14% - 0.02%
	srli - 1 - 0.01% - 0.0%
	srai - 1 - 0.01% - 0.0%
	addw - 15 - 0.08% - 0.01%
	subw - 3 - 0.02% - 0.0%
	c.li - 6445 - 36.42% - 3.89%
	mv - 81 - 0.46% - 0.05%
	not - 1 - 0.01% - 0.0%
	neg - 2 - 0.01% - 0.0%
	sext.w - 16 - 0.09% - 0.01%
branching - 191 - 0.12%
	jal - 20 - 10.47% - 0.01%
	jalr - 12 - 6.28% - 0.01%
	beq - 11 - 5.76% - 0.01%
	bne - 11 - 5.76% - 0.01%
	blt - 7 - 3.66% - 0.0%
	bge - 2 - 1.05% - 0.0%
	bltu - 6 - 3.14% - 0.0%
	bgeu - 9 - 4.71% - 0.01%
	bgez - 2 - 1.05% - 0.0%
	bgtz - 1 - 0.52% - 0.0%
	blez - 4 - 2.09% - 0.0%
	bltz - 2 - 1.05% - 0.0%
	bnez - 20 - 10.47% - 0.01%
	beqz - 17 - 8.9% - 0.01%
	j - 38 - 19.9% - 0.02%
	jr - 1 - 0.52% - 0.0%
	ret - 27 - 14.14% - 0.02%
	mret - 1 - 0.52% - 0.0%
memory access - 33577 - 20.25%
	lw - 24342 - 72.5% - 14.68%
	lbu - 28 - 0.08% - 0.02%
	sb - 8 - 0.02% - 0.0%
	sw - 4988 - 14.86% - 3.01%
	ld - 2135 - 6.36% - 1.29%
	sd - 2075 - 6.18% - 1.25%
	lwu - 1 - 0.0% - 0.0%
mul and div - 9 - 0.01%
	divu - 1 - 11.11% - 0.0%
	remu - 2 - 22.22% - 0.0%
	mulw - 5 - 55.56% - 0.0%
	divw - 1 - 11.11% - 0.0%
csr - 105796 - 63.81%
	csrs - 2 - 0.0% - 0.0%
	csrr - 5 - 0.0% - 0.0%
	csrw - 3 - 0.0% - 0.0%
	fscsr - 1 - 0.0% - 0.0%
	unimp - 105785 - 99.99% - 63.8%
floating point operations - 8523 - 5.14%
	fmadd.s - 637 - 7.47% - 0.38%
	fmsub.s - 670 - 7.86% - 0.4%
	fnmsub.s - 671 - 7.87% - 0.4%
	fnmadd.s - 665 - 7.8% - 0.4%
	fadd.s - 1318 - 15.46% - 0.79%
	fmv.w.x - 32 - 0.38% - 0.02%
	fld - 2383 - 27.96% - 1.44%
	fsd - 2145 - 25.17% - 1.29%
	feq.d - 2 - 0.02% - 0.0%
misc - 8 - 0.0%
	fence - 8 - 100.0% - 0.0%


../../benchmarks/vec-dgemm-opt.riscv.dump
total instructions: 165744
integer computation - 17670 - 10.66%
	addi - 2083 - 11.79% - 1.26%
	xori - 4219 - 23.88% - 2.55%
	ori - 1 - 0.01% - 0.0%
	andi - 10 - 0.06% - 0.01%
	slli - 21 - 0.12% - 0.01%
	srai - 1 - 0.01% - 0.0%
	li - 3910 - 22.13% - 2.36%
	lui - 353 - 2.0% - 0.21%
	auipc - 115 - 0.65% - 0.07%
	add - 35 - 0.2% - 0.02%
	sub - 8 - 0.05% - 0.0%
	xor - 308 - 1.74% - 0.19%
	or - 6 - 0.03% - 0.0%
	and - 1 - 0.01% - 0.0%
	addiw - 20 - 0.11% - 0.01%
	slliw - 3 - 0.02% - 0.0%
	srliw - 1 - 0.01% - 0.0%
	slli - 21 - 0.12% - 0.01%
	srli - 1 - 0.01% - 0.0%
	srai - 1 - 0.01% - 0.0%
	addw - 14 - 0.08% - 0.01%
	subw - 3 - 0.02% - 0.0%
	c.li - 6445 - 36.47% - 3.89%
	mv - 75 - 0.42% - 0.05%
	not - 1 - 0.01% - 0.0%
	neg - 2 - 0.01% - 0.0%
	sext.w - 12 - 0.07% - 0.01%
branching - 182 - 0.11%
	jal - 17 - 9.34% - 0.01%
	jalr - 12 - 6.59% - 0.01%
	beq - 10 - 5.49% - 0.01%
	bne - 10 - 5.49% - 0.01%
	blt - 6 - 3.3% - 0.0%
	bge - 1 - 0.55% - 0.0%
	bltu - 6 - 3.3% - 0.0%
	bgeu - 9 - 4.95% - 0.01%
	bgez - 2 - 1.1% - 0.0%
	bgtz - 1 - 0.55% - 0.0%
	blez - 4 - 2.2% - 0.0%
	bltz - 2 - 1.1% - 0.0%
	bnez - 19 - 10.44% - 0.01%
	beqz - 17 - 9.34% - 0.01%
	j - 37 - 20.33% - 0.02%
	jr - 1 - 0.55% - 0.0%
	ret - 27 - 14.84% - 0.02%
	mret - 1 - 0.55% - 0.0%
memory access - 33564 - 20.25%
	lw - 24339 - 72.52% - 14.68%
	lbu - 28 - 0.08% - 0.02%
	sb - 8 - 0.02% - 0.0%
	sw - 4986 - 14.86% - 3.01%
	ld - 2132 - 6.35% - 1.29%
	sd - 2070 - 6.17% - 1.25%
	lwu - 1 - 0.0% - 0.0%
mul and div - 3 - 0.0%
	divu - 1 - 33.33% - 0.0%
	remu - 2 - 66.67% - 0.0%
csr - 105797 - 63.83%
	csrs - 2 - 0.0% - 0.0%
	csrr - 5 - 0.0% - 0.0%
	csrw - 3 - 0.0% - 0.0%
	fscsr - 1 - 0.0% - 0.0%
	unimp - 105786 - 99.99% - 63.82%
floating point operations - 8523 - 5.14%
	fmadd.s - 637 - 7.47% - 0.38%
	fmsub.s - 670 - 7.86% - 0.4%
	fnmsub.s - 671 - 7.87% - 0.4%
	fnmadd.s - 665 - 7.8% - 0.4%
	fadd.s - 1318 - 15.46% - 0.8%
	fmv.w.x - 32 - 0.38% - 0.02%
	fld - 2383 - 27.96% - 1.44%
	fsd - 2145 - 25.17% - 1.29%
	feq.d - 2 - 0.02% - 0.0%
misc - 5 - 0.0%
	fence - 5 - 100.0% - 0.0%


../../benchmarks/vec-hgemm-opt.riscv.dump
total instructions: 727509
integer computation - 493 - 0.07%
	addi - 106 - 21.5% - 0.01%
	ori - 1 - 0.2% - 0.0%
	andi - 10 - 2.03% - 0.0%
	slli - 20 - 4.06% - 0.0%
	srai - 1 - 0.2% - 0.0%
	li - 107 - 21.7% - 0.01%
	lui - 4 - 0.81% - 0.0%
	auipc - 39 - 7.91% - 0.01%
	add - 35 - 7.1% - 0.0%
	sub - 9 - 1.83% - 0.0%
	or - 6 - 1.22% - 0.0%
	and - 1 - 0.2% - 0.0%
	addiw - 20 - 4.06% - 0.0%
	slliw - 4 - 0.81% - 0.0%
	srliw - 1 - 0.2% - 0.0%
	slli - 20 - 4.06% - 0.0%
	srli - 1 - 0.2% - 0.0%
	srai - 1 - 0.2% - 0.0%
	addw - 14 - 2.84% - 0.0%
	subw - 3 - 0.61% - 0.0%
	mv - 76 - 15.42% - 0.01%
	not - 1 - 0.2% - 0.0%
	neg - 2 - 0.41% - 0.0%
	sext.w - 11 - 2.23% - 0.0%
branching - 182 - 0.03%
	jal - 17 - 9.34% - 0.0%
	jalr - 12 - 6.59% - 0.0%
	beq - 10 - 5.49% - 0.0%
	bne - 11 - 6.04% - 0.0%
	blt - 6 - 3.3% - 0.0%
	bge - 1 - 0.55% - 0.0%
	bltu - 6 - 3.3% - 0.0%
	bgeu - 9 - 4.95% - 0.0%
	bgez - 2 - 1.1% - 0.0%
	bgtz - 1 - 0.55% - 0.0%
	blez - 4 - 2.2% - 0.0%
	bltz - 2 - 1.1% - 0.0%
	bnez - 19 - 10.44% - 0.0%
	beqz - 16 - 8.79% - 0.0%
	j - 37 - 20.33% - 0.01%
	jr - 1 - 0.55% - 0.0%
	ret - 27 - 14.84% - 0.0%
	mret - 1 - 0.55% - 0.0%
memory access - 377157 - 51.84%
	lw - 310678 - 82.37% - 42.7%
	lbu - 28 - 0.01% - 0.0%
	lhu - 20 - 0.01% - 0.0%
	sb - 8 - 0.0% - 0.0%
	sw - 7 - 0.0% - 0.0%
	ld - 66284 - 17.57% - 9.11%
	sd - 131 - 0.03% - 0.02%
	lwu - 1 - 0.0% - 0.0%
mul and div - 3 - 0.0%
	divu - 1 - 33.33% - 0.0%
	remu - 2 - 66.67% - 0.0%
csr - 175544 - 24.13%
	csrs - 2 - 0.0% - 0.0%
	csrr - 5 - 0.0% - 0.0%
	csrw - 3 - 0.0% - 0.0%
	fscsr - 1 - 0.0% - 0.0%
	unimp - 175533 - 99.99% - 24.13%
floating point operations - 174125 - 23.93%
	fmv.w.x - 32 - 0.02% - 0.0%
	fld - 174093 - 99.98% - 23.93%
misc - 5 - 0.0%
	fence - 5 - 100.0% - 0.0%


../../benchmarks/vec-hsaxpy.riscv.dump
total instructions: 39687
integer computation - 5589 - 14.08%
	addi - 305 - 5.46% - 0.77%
	xori - 147 - 2.63% - 0.37%
	ori - 1 - 0.02% - 0.0%
	andi - 10 - 0.18% - 0.03%
	slli - 15 - 0.27% - 0.04%
	srai - 1 - 0.02% - 0.0%
	li - 4555 - 81.5% - 11.48%
	lui - 160 - 2.86% - 0.4%
	auipc - 182 - 3.26% - 0.46%
	add - 18 - 0.32% - 0.05%
	sub - 9 - 0.16% - 0.02%
	xor - 49 - 0.88% - 0.12%
	or - 6 - 0.11% - 0.02%
	and - 1 - 0.02% - 0.0%
	addiw - 19 - 0.34% - 0.05%
	slliw - 2 - 0.04% - 0.01%
	slli - 15 - 0.27% - 0.04%
	srli - 1 - 0.02% - 0.0%
	srai - 1 - 0.02% - 0.0%
	addw - 5 - 0.09% - 0.01%
	subw - 3 - 0.05% - 0.01%
	mv - 73 - 1.31% - 0.18%
	not - 1 - 0.02% - 0.0%
	neg - 2 - 0.04% - 0.01%
	sext.w - 8 - 0.14% - 0.02%
branching - 424 - 1.07%
	jal - 138 - 32.55% - 0.35%
	jalr - 12 - 2.83% - 0.03%
	beq - 10 - 2.36% - 0.03%
	bne - 9 - 2.12% - 0.02%
	blt - 4 - 0.94% - 0.01%
	bge - 1 - 0.24% - 0.0%
	bltu - 6 - 1.42% - 0.02%
	bgeu - 9 - 2.12% - 0.02%
	bgez - 2 - 0.47% - 0.01%
	bgtz - 1 - 0.24% - 0.0%
	blez - 3 - 0.71% - 0.01%
	bltz - 126 - 29.72% - 0.32%
	bnez - 20 - 4.72% - 0.05%
	beqz - 17 - 4.01% - 0.04%
	j - 37 - 8.73% - 0.09%
	jr - 1 - 0.24% - 0.0%
	ret - 27 - 6.37% - 0.07%
	mret - 1 - 0.24% - 0.0%
memory access - 24454 - 61.62%
	lw - 20575 - 84.14% - 51.84%
	lbu - 191 - 0.78% - 0.48%
	sb - 8 - 0.03% - 0.02%
	sw - 2009 - 8.22% - 5.06%
	ld - 798 - 3.26% - 2.01%
	sd - 872 - 3.57% - 2.2%
	lwu - 1 - 0.0% - 0.0%
mul and div - 3 - 0.01%
	divu - 1 - 33.33% - 0.0%
	remu - 2 - 66.67% - 0.01%
csr - 6106 - 15.39%
	csrs - 2 - 0.03% - 0.01%
	csrr - 5 - 0.08% - 0.01%
	csrw - 3 - 0.05% - 0.01%
	fscsr - 1 - 0.02% - 0.0%
	unimp - 6095 - 99.82% - 15.36%
floating point operations - 3106 - 7.83%
	flw - 5 - 0.16% - 0.01%
	fmadd.s - 173 - 5.57% - 0.44%
	fmsub.s - 149 - 4.8% - 0.38%
	fnmsub.s - 151 - 4.86% - 0.38%
	fnmadd.s - 134 - 4.31% - 0.34%
	fadd.s - 52 - 1.67% - 0.13%
	fmul.s - 1 - 0.03% - 0.0%
	fcvt.w.s - 15 - 0.48% - 0.04%
	feq.s - 2 - 0.06% - 0.01%
	fcvt.s.w - 1 - 0.03% - 0.0%
	fmv.w.x - 32 - 1.03% - 0.08%
	fld - 1679 - 54.06% - 4.23%
	fsd - 712 - 22.92% - 1.79%
misc - 5 - 0.01%
	fence - 5 - 100.0% - 0.01%


../../benchmarks/vec-hsgemm-opt.riscv.dump
total instructions: 13283
integer computation - 498 - 3.75%
	addi - 105 - 21.08% - 0.79%
	ori - 1 - 0.2% - 0.01%
	andi - 10 - 2.01% - 0.08%
	slli - 20 - 4.02% - 0.15%
	srai - 1 - 0.2% - 0.01%
	li - 109 - 21.89% - 0.82%
	lui - 4 - 0.8% - 0.03%
	auipc - 38 - 7.63% - 0.29%
	add - 35 - 7.03% - 0.26%
	sub - 9 - 1.81% - 0.07%
	or - 6 - 1.2% - 0.05%
	and - 1 - 0.2% - 0.01%
	addiw - 20 - 4.02% - 0.15%
	slliw - 4 - 0.8% - 0.03%
	srliw - 1 - 0.2% - 0.01%
	slli - 20 - 4.02% - 0.15%
	srli - 1 - 0.2% - 0.01%
	srai - 1 - 0.2% - 0.01%
	addw - 14 - 2.81% - 0.11%
	subw - 3 - 0.6% - 0.02%
	mv - 82 - 16.47% - 0.62%
	not - 1 - 0.2% - 0.01%
	neg - 2 - 0.4% - 0.02%
	sext.w - 10 - 2.01% - 0.08%
branching - 183 - 1.38%
	jal - 17 - 9.29% - 0.13%
	jalr - 12 - 6.56% - 0.09%
	beq - 10 - 5.46% - 0.08%
	bne - 11 - 6.01% - 0.08%
	blt - 6 - 3.28% - 0.05%
	bge - 1 - 0.55% - 0.01%
	bltu - 6 - 3.28% - 0.05%
	bgeu - 9 - 4.92% - 0.07%
	bgez - 2 - 1.09% - 0.02%
	bgtz - 1 - 0.55% - 0.01%
	blez - 4 - 2.19% - 0.03%
	bltz - 2 - 1.09% - 0.02%
	bnez - 19 - 10.38% - 0.14%
	beqz - 16 - 8.74% - 0.12%
	j - 37 - 20.22% - 0.28%
	jr - 1 - 0.55% - 0.01%
	ret - 28 - 15.3% - 0.21%
	mret - 1 - 0.55% - 0.01%
memory access - 7109 - 53.52%
	lw - 6855 - 96.43% - 51.61%
	lbu - 28 - 0.39% - 0.21%
	lhu - 20 - 0.28% - 0.15%
	sb - 8 - 0.11% - 0.06%
	sw - 5 - 0.07% - 0.04%
	ld - 83 - 1.17% - 0.62%
	sd - 109 - 1.53% - 0.82%
	lwu - 1 - 0.01% - 0.01%
mul and div - 3 - 0.02%
	divu - 1 - 33.33% - 0.01%
	remu - 2 - 66.67% - 0.02%
csr - 2754 - 20.73%
	csrs - 2 - 0.07% - 0.02%
	csrr - 5 - 0.18% - 0.04%
	csrw - 3 - 0.11% - 0.02%
	fscsr - 1 - 0.04% - 0.01%
	unimp - 2743 - 99.6% - 20.65%
floating point operations - 2730 - 20.55%
	fmv.w.x - 32 - 1.17% - 0.24%
	fld - 2698 - 98.83% - 20.31%
misc - 6 - 0.05%
	fence - 6 - 100.0% - 0.05%


../../benchmarks/vec-saxpy-streamx.riscv.dump
total instructions: 173480
integer computation - 30486 - 17.57%
	addi - 1078 - 3.54% - 0.62%
	xori - 838 - 2.75% - 0.48%
	ori - 1 - 0.0% - 0.0%
	andi - 10 - 0.03% - 0.01%
	slli - 14 - 0.05% - 0.01%
	srai - 1 - 0.0% - 0.0%
	li - 26296 - 86.26% - 15.16%
	lui - 893 - 2.93% - 0.51%
	auipc - 813 - 2.67% - 0.47%
	add - 18 - 0.06% - 0.01%
	sub - 9 - 0.03% - 0.01%
	xor - 375 - 1.23% - 0.22%
	or - 6 - 0.02% - 0.0%
	and - 1 - 0.0% - 0.0%
	addiw - 19 - 0.06% - 0.01%
	slliw - 2 - 0.01% - 0.0%
	slli - 14 - 0.05% - 0.01%
	srli - 2 - 0.01% - 0.0%
	srai - 1 - 0.0% - 0.0%
	addw - 5 - 0.02% - 0.0%
	subw - 3 - 0.01% - 0.0%
	c.mv - 1 - 0.0% - 0.0%
	mv - 75 - 0.25% - 0.04%
	not - 1 - 0.0% - 0.0%
	neg - 2 - 0.01% - 0.0%
	sext.w - 8 - 0.03% - 0.0%
branching - 1798 - 1.04%
	jal - 800 - 44.49% - 0.46%
	jalr - 12 - 0.67% - 0.01%
	beq - 10 - 0.56% - 0.01%
	bne - 10 - 0.56% - 0.01%
	blt - 6 - 0.33% - 0.0%
	bge - 1 - 0.06% - 0.0%
	bltu - 6 - 0.33% - 0.0%
	bgeu - 9 - 0.5% - 0.01%
	bgez - 2 - 0.11% - 0.0%
	bgtz - 72 - 4.0% - 0.04%
	blez - 3 - 0.17% - 0.0%
	bltz - 764 - 42.49% - 0.44%
	bnez - 20 - 1.11% - 0.01%
	beqz - 17 - 0.95% - 0.01%
	j - 37 - 2.06% - 0.02%
	jr - 1 - 0.06% - 0.0%
	ret - 27 - 1.5% - 0.02%
	mret - 1 - 0.06% - 0.0%
memory access - 91595 - 52.8%
	lb - 2 - 0.0% - 0.0%
	lw - 77107 - 84.18% - 44.45%
	lbu - 835 - 0.91% - 0.48%
	sb - 8 - 0.01% - 0.0%
	sw - 11568 - 12.63% - 6.67%
	ld - 1013 - 1.11% - 0.58%
	sd - 1061 - 1.16% - 0.61%
	lwu - 1 - 0.0% - 0.0%
mul and div - 4 - 0.0%
	div - 1 - 25.0% - 0.0%
	divu - 1 - 25.0% - 0.0%
	remu - 2 - 50.0% - 0.0%
csr - 43904 - 25.31%
	csrs - 2 - 0.0% - 0.0%
	csrr - 5 - 0.01% - 0.0%
	csrw - 3 - 0.01% - 0.0%
	fscsr - 1 - 0.0% - 0.0%
	unimp - 43893 - 99.97% - 25.3%
floating point operations - 5687 - 3.28%
	flw - 5 - 0.09% - 0.0%
	fmadd.s - 773 - 13.59% - 0.45%
	fmsub.s - 831 - 14.61% - 0.48%
	fnmsub.s - 793 - 13.94% - 0.46%
	fnmadd.s - 756 - 13.29% - 0.44%
	fadd.s - 375 - 6.59% - 0.22%
	fmul.s - 1 - 0.02% - 0.0%
	fdiv.s - 1 - 0.02% - 0.0%
	fcvt.w.s - 74 - 1.3% - 0.04%
	feq.s - 2 - 0.04% - 0.0%
	fmv.w.x - 32 - 0.56% - 0.02%
	fcvt.s.l - 1 - 0.02% - 0.0%
	fld - 1019 - 17.92% - 0.59%
	fsd - 920 - 16.18% - 0.53%
	fmadd.d - 27 - 0.47% - 0.02%
	fmsub.d - 27 - 0.47% - 0.02%
	fnmsub.d - 26 - 0.46% - 0.01%
	fnmadd.d - 22 - 0.39% - 0.01%
	fsub.d - 2 - 0.04% - 0.0%
misc - 6 - 0.0%
	fence - 5 - 83.33% - 0.0%
	nop - 1 - 16.67% - 0.0%


../../benchmarks/vec-saxpy.riscv.dump
total instructions: 44353
integer computation - 8982 - 20.25%
	addi - 1032 - 11.49% - 2.33%
	xori - 279 - 3.11% - 0.63%
	ori - 1 - 0.01% - 0.0%
	andi - 10 - 0.11% - 0.02%
	slli - 14 - 0.16% - 0.03%
	srai - 1 - 0.01% - 0.0%
	li - 6991 - 77.83% - 15.76%
	lui - 202 - 2.25% - 0.46%
	auipc - 222 - 2.47% - 0.5%
	add - 18 - 0.2% - 0.04%
	sub - 9 - 0.1% - 0.02%
	xor - 67 - 0.75% - 0.15%
	or - 6 - 0.07% - 0.01%
	and - 1 - 0.01% - 0.0%
	addiw - 19 - 0.21% - 0.04%
	slliw - 2 - 0.02% - 0.0%
	slli - 14 - 0.16% - 0.03%
	srli - 1 - 0.01% - 0.0%
	srai - 1 - 0.01% - 0.0%
	addw - 5 - 0.06% - 0.01%
	subw - 3 - 0.03% - 0.01%
	mv - 73 - 0.81% - 0.16%
	not - 1 - 0.01% - 0.0%
	neg - 2 - 0.02% - 0.0%
	sext.w - 8 - 0.09% - 0.02%
branching - 589 - 1.33%
	jal - 209 - 35.48% - 0.47%
	jalr - 12 - 2.04% - 0.03%
	beq - 10 - 1.7% - 0.02%
	bne - 9 - 1.53% - 0.02%
	blt - 4 - 0.68% - 0.01%
	bge - 1 - 0.17% - 0.0%
	bltu - 6 - 1.02% - 0.01%
	bgeu - 9 - 1.53% - 0.02%
	bgez - 2 - 0.34% - 0.0%
	bgtz - 62 - 10.53% - 0.14%
	blez - 3 - 0.51% - 0.01%
	bltz - 159 - 26.99% - 0.36%
	bnez - 20 - 3.4% - 0.05%
	beqz - 17 - 2.89% - 0.04%
	j - 37 - 6.28% - 0.08%
	jr - 1 - 0.17% - 0.0%
	ret - 27 - 4.58% - 0.06%
	mret - 1 - 0.17% - 0.0%
memory access - 23987 - 54.08%
	lw - 18770 - 78.25% - 42.32%
	lbu - 301 - 1.25% - 0.68%
	sb - 8 - 0.03% - 0.02%
	sw - 2847 - 11.87% - 6.42%
	ld - 999 - 4.16% - 2.25%
	sd - 1061 - 4.42% - 2.39%
	lwu - 1 - 0.0% - 0.0%
mul and div - 3 - 0.01%
	divu - 1 - 33.33% - 0.0%
	remu - 2 - 66.67% - 0.0%
csr - 7952 - 17.93%
	csrs - 2 - 0.03% - 0.0%
	csrr - 5 - 0.06% - 0.01%
	csrw - 3 - 0.04% - 0.01%
	fscsr - 1 - 0.01% - 0.0%
	unimp - 7941 - 99.86% - 17.9%
floating point operations - 2834 - 6.39%
	flw - 5 - 0.18% - 0.01%
	fmadd.s - 159 - 5.61% - 0.36%
	fmsub.s - 168 - 5.93% - 0.38%
	fnmsub.s - 167 - 5.89% - 0.38%
	fnmadd.s - 147 - 5.19% - 0.33%
	fadd.s - 75 - 2.65% - 0.17%
	fsub.s - 1 - 0.04% - 0.0%
	fsqrt.s - 1 - 0.04% - 0.0%
	fcvt.w.s - 12 - 0.42% - 0.03%
	feq.s - 2 - 0.07% - 0.0%
	fmv.w.x - 32 - 1.13% - 0.07%
	fld - 1002 - 35.36% - 2.26%
	fsd - 1003 - 35.39% - 2.26%
	fmadd.d - 13 - 0.46% - 0.03%
	fmsub.d - 17 - 0.6% - 0.04%
	fnmsub.d - 12 - 0.42% - 0.03%
	fnmadd.d - 18 - 0.64% - 0.04%
misc - 6 - 0.01%
	fence - 5 - 83.33% - 0.01%
	nop - 1 - 16.67% - 0.0%


../../benchmarks/vec-sdaxpy.riscv.dump
total instructions: 83455
integer computation - 10694 - 12.81%
	addi - 1704 - 15.93% - 2.04%
	xori - 253 - 2.37% - 0.3%
	ori - 1 - 0.01% - 0.0%
	andi - 10 - 0.09% - 0.01%
	slli - 271 - 2.53% - 0.32%
	srai - 1 - 0.01% - 0.0%
	li - 6064 - 56.7% - 7.27%
	lui - 100 - 0.94% - 0.12%
	auipc - 298 - 2.79% - 0.36%
	add - 161 - 1.51% - 0.19%
	sub - 9 - 0.08% - 0.01%
	xor - 46 - 0.43% - 0.06%
	or - 6 - 0.06% - 0.01%
	and - 1 - 0.01% - 0.0%
	addiw - 19 - 0.18% - 0.02%
	slliw - 2 - 0.02% - 0.0%
	slli - 271 - 2.53% - 0.32%
	srli - 1 - 0.01% - 0.0%
	srai - 1 - 0.01% - 0.0%
	addw - 5 - 0.05% - 0.01%
	subw - 3 - 0.03% - 0.0%
	c.add - 5 - 0.05% - 0.01%
	c.li - 1233 - 11.53% - 1.48%
	c.mv - 4 - 0.04% - 0.0%
	c.slli - 8 - 0.07% - 0.01%
	mv - 206 - 1.93% - 0.25%
	not - 1 - 0.01% - 0.0%
	neg - 2 - 0.02% - 0.0%
	sext.w - 8 - 0.07% - 0.01%
branching - 548 - 0.66%
	jal - 122 - 22.26% - 0.15%
	jalr - 15 - 2.74% - 0.02%
	beq - 10 - 1.82% - 0.01%
	bne - 9 - 1.64% - 0.01%
	blt - 4 - 0.73% - 0.0%
	bge - 1 - 0.18% - 0.0%
	bltu - 6 - 1.09% - 0.01%
	bgeu - 9 - 1.64% - 0.01%
	bgez - 2 - 0.36% - 0.0%
	bgtz - 1 - 0.18% - 0.0%
	blez - 3 - 0.55% - 0.0%
	bltz - 178 - 32.48% - 0.21%
	bnez - 20 - 3.65% - 0.02%
	beqz - 17 - 3.1% - 0.02%
	j - 117 - 21.35% - 0.14%
	jr - 6 - 1.09% - 0.01%
	ret - 27 - 4.93% - 0.03%
	mret - 1 - 0.18% - 0.0%
memory access - 26612 - 31.89%
	lw - 17952 - 67.46% - 21.51%
	lbu - 485 - 1.82% - 0.58%
	sb - 8 - 0.03% - 0.01%
	sw - 3410 - 12.81% - 4.09%
	ld - 2348 - 8.82% - 2.81%
	sd - 2408 - 9.05% - 2.89%
	lwu - 1 - 0.0% - 0.0%
mul and div - 3 - 0.0%
	divu - 1 - 33.33% - 0.0%
	remu - 2 - 66.67% - 0.0%
csr - 40427 - 48.44%
	csrs - 2 - 0.0% - 0.0%
	csrr - 5 - 0.01% - 0.01%
	csrw - 3 - 0.01% - 0.0%
	fscsr - 1 - 0.0% - 0.0%
	unimp - 40416 - 99.97% - 48.43%
floating point operations - 5166 - 6.19%
	fmadd.s - 88 - 1.7% - 0.11%
	fmsub.s - 90 - 1.74% - 0.11%
	fnmsub.s - 92 - 1.78% - 0.11%
	fnmadd.s - 99 - 1.92% - 0.12%
	fadd.s - 85 - 1.65% - 0.1%
	fcvt.w.s - 6 - 0.12% - 0.01%
	fmv.w.x - 32 - 0.62% - 0.04%
	fld - 2346 - 45.41% - 2.81%
	fsd - 2325 - 45.01% - 2.79%
	feq.d - 2 - 0.04% - 0.0%
	fmv.x.d - 1 - 0.02% - 0.0%
misc - 5 - 0.01%
	fence - 5 - 100.0% - 0.01%


../../benchmarks/vec-sdgemm-opt.riscv.dump
total instructions: 23237
integer computation - 2051 - 8.83%
	addi - 504 - 24.57% - 2.17%
	xori - 83 - 4.05% - 0.36%
	ori - 1 - 0.05% - 0.0%
	andi - 10 - 0.49% - 0.04%
	slli - 19 - 0.93% - 0.08%
	srai - 1 - 0.05% - 0.0%
	li - 1083 - 52.8% - 4.66%
	lui - 34 - 1.66% - 0.15%
	auipc - 109 - 5.31% - 0.47%
	add - 35 - 1.71% - 0.15%
	sub - 8 - 0.39% - 0.03%
	or - 6 - 0.29% - 0.03%
	and - 1 - 0.05% - 0.0%
	addiw - 20 - 0.98% - 0.09%
	slliw - 3 - 0.15% - 0.01%
	srliw - 1 - 0.05% - 0.0%
	slli - 19 - 0.93% - 0.08%
	srli - 1 - 0.05% - 0.0%
	srai - 1 - 0.05% - 0.0%
	addw - 14 - 0.68% - 0.06%
	subw - 3 - 0.15% - 0.01%
	mv - 82 - 4.0% - 0.35%
	not - 1 - 0.05% - 0.0%
	neg - 2 - 0.1% - 0.01%
	sext.w - 10 - 0.49% - 0.04%
branching - 188 - 0.81%
	jal - 20 - 10.64% - 0.09%
	jalr - 12 - 6.38% - 0.05%
	beq - 10 - 5.32% - 0.04%
	bne - 10 - 5.32% - 0.04%
	blt - 6 - 3.19% - 0.03%
	bge - 1 - 0.53% - 0.0%
	bltu - 6 - 3.19% - 0.03%
	bgeu - 9 - 4.79% - 0.04%
	bgez - 2 - 1.06% - 0.01%
	bgtz - 3 - 1.6% - 0.01%
	blez - 4 - 2.13% - 0.02%
	bltz - 2 - 1.06% - 0.01%
	bnez - 19 - 10.11% - 0.08%
	beqz - 17 - 9.04% - 0.07%
	j - 37 - 19.68% - 0.16%
	jr - 1 - 0.53% - 0.0%
	ret - 28 - 14.89% - 0.12%
	mret - 1 - 0.53% - 0.0%
memory access - 11816 - 50.85%
	lw - 10417 - 88.16% - 44.83%
	lbu - 70 - 0.59% - 0.3%
	sb - 8 - 0.07% - 0.03%
	sw - 374 - 3.17% - 1.61%
	ld - 464 - 3.93% - 2.0%
	sd - 482 - 4.08% - 2.07%
	lwu - 1 - 0.01% - 0.0%
mul and div - 5 - 0.02%
	div - 1 - 20.0% - 0.0%
	divu - 1 - 20.0% - 0.0%
	remu - 2 - 40.0% - 0.01%
	divw - 1 - 20.0% - 0.0%
csr - 8277 - 35.62%
	csrs - 2 - 0.02% - 0.01%
	csrr - 5 - 0.06% - 0.02%
	csrw - 3 - 0.04% - 0.01%
	fscsr - 1 - 0.01% - 0.0%
	unimp - 8266 - 99.87% - 35.57%
floating point operations - 894 - 3.85%
	flw - 4 - 0.45% - 0.02%
	fmadd.s - 2 - 0.22% - 0.01%
	fnmsub.s - 1 - 0.11% - 0.0%
	feq.s - 2 - 0.22% - 0.01%
	fmv.w.x - 32 - 3.58% - 0.14%
	fld - 480 - 53.69% - 2.07%
	fsd - 371 - 41.5% - 1.6%
	fmadd.d - 2 - 0.22% - 0.01%
misc - 6 - 0.03%
	fence - 6 - 100.0% - 0.03%


../../benchmarks/vec-sgemm-naive.riscv.dump
total instructions: 3249
integer computation - 962 - 29.61%
	addi - 123 - 12.79% - 3.79%
	xori - 10 - 1.04% - 0.31%
	ori - 1 - 0.1% - 0.03%
	andi - 10 - 1.04% - 0.31%
	slli - 40 - 4.16% - 1.23%
	srai - 1 - 0.1% - 0.03%
	li - 477 - 49.58% - 14.68%
	lui - 19 - 1.98% - 0.58%
	auipc - 45 - 4.68% - 1.39%
	add - 38 - 3.95% - 1.17%
	sub - 8 - 0.83% - 0.25%
	xor - 4 - 0.42% - 0.12%
	or - 6 - 0.62% - 0.18%
	and - 1 - 0.1% - 0.03%
	addiw - 21 - 2.18% - 0.65%
	slliw - 2 - 0.21% - 0.06%
	slli - 40 - 4.16% - 1.23%
	srli - 2 - 0.21% - 0.06%
	srai - 1 - 0.1% - 0.03%
	addw - 10 - 1.04% - 0.31%
	subw - 3 - 0.31% - 0.09%
	c.add - 1 - 0.1% - 0.03%
	c.mv - 1 - 0.1% - 0.03%
	mv - 83 - 8.63% - 2.55%
	not - 2 - 0.21% - 0.06%
	neg - 2 - 0.21% - 0.06%
	sext.w - 11 - 1.14% - 0.34%
branching - 211 - 6.49%
	jal - 33 - 15.64% - 1.02%
	jalr - 12 - 5.69% - 0.37%
	beq - 10 - 4.74% - 0.31%
	bne - 11 - 5.21% - 0.34%
	blt - 9 - 4.27% - 0.28%
	bge - 1 - 0.47% - 0.03%
	bltu - 6 - 2.84% - 0.18%
	bgeu - 9 - 4.27% - 0.28%
	bgez - 2 - 0.95% - 0.06%
	bgtz - 3 - 1.42% - 0.09%
	blez - 4 - 1.9% - 0.12%
	bltz - 4 - 1.9% - 0.12%
	bnez - 19 - 9.0% - 0.58%
	beqz - 18 - 8.53% - 0.55%
	j - 38 - 18.01% - 1.17%
	jr - 2 - 0.95% - 0.06%
	ret - 29 - 13.74% - 0.89%
	mret - 1 - 0.47% - 0.03%
memory access - 1408 - 43.34%
	lw - 953 - 67.68% - 29.33%
	lbu - 38 - 2.7% - 1.17%
	sb - 8 - 0.57% - 0.25%
	sw - 157 - 11.15% - 4.83%
	ld - 112 - 7.95% - 3.45%
	sd - 139 - 9.87% - 4.28%
	lwu - 1 - 0.07% - 0.03%
mul and div - 4 - 0.12%
	divu - 1 - 25.0% - 0.03%
	remu - 2 - 50.0% - 0.06%
	divw - 1 - 25.0% - 0.03%
csr - 455 - 14.0%
	csrs - 2 - 0.44% - 0.06%
	csrr - 5 - 1.1% - 0.15%
	csrw - 3 - 0.66% - 0.09%
	fscsr - 1 - 0.22% - 0.03%
	unimp - 444 - 97.58% - 13.67%
floating point operations - 201 - 6.19%
	flw - 6 - 2.99% - 0.18%
	fmadd.s - 10 - 4.98% - 0.31%
	fmsub.s - 8 - 3.98% - 0.25%
	fnmsub.s - 9 - 4.48% - 0.28%
	fnmadd.s - 12 - 5.97% - 0.37%
	fadd.s - 3 - 1.49% - 0.09%
	fsub.s - 1 - 0.5% - 0.03%
	feq.s - 3 - 1.49% - 0.09%
	fmv.w.x - 32 - 15.92% - 0.98%
	fld - 53 - 26.37% - 1.63%
	fsd - 61 - 30.35% - 1.88%
	fnmsub.d - 3 - 1.49% - 0.09%
misc - 8 - 0.25%
	fence - 6 - 75.0% - 0.18%
	nop - 2 - 25.0% - 0.06%


../../benchmarks/vec-sgemm-opt.riscv.dump
total instructions: 359509
integer computation - 27498 - 7.65%
	addi - 6243 - 22.7% - 1.74%
	xori - 2375 - 8.64% - 0.66%
	ori - 1 - 0.0% - 0.0%
	andi - 10 - 0.04% - 0.0%
	slli - 19 - 0.07% - 0.01%
	srai - 1 - 0.0% - 0.0%
	li - 15880 - 57.75% - 4.42%
	lui - 6 - 0.02% - 0.0%
	auipc - 2761 - 10.04% - 0.77%
	add - 35 - 0.13% - 0.01%
	sub - 8 - 0.03% - 0.0%
	xor - 1 - 0.0% - 0.0%
	or - 6 - 0.02% - 0.0%
	and - 1 - 0.0% - 0.0%
	addiw - 20 - 0.07% - 0.01%
	slliw - 3 - 0.01% - 0.0%
	srliw - 1 - 0.0% - 0.0%
	slli - 19 - 0.07% - 0.01%
	srli - 1 - 0.0% - 0.0%
	srai - 1 - 0.0% - 0.0%
	addw - 14 - 0.05% - 0.0%
	subw - 3 - 0.01% - 0.0%
	mv - 74 - 0.27% - 0.02%
	not - 1 - 0.0% - 0.0%
	neg - 2 - 0.01% - 0.0%
	sext.w - 12 - 0.04% - 0.0%
branching - 183 - 0.05%
	jal - 18 - 9.84% - 0.01%
	jalr - 12 - 6.56% - 0.0%
	beq - 10 - 5.46% - 0.0%
	bne - 10 - 5.46% - 0.0%
	blt - 6 - 3.28% - 0.0%
	bge - 1 - 0.55% - 0.0%
	bltu - 6 - 3.28% - 0.0%
	bgeu - 9 - 4.92% - 0.0%
	bgez - 2 - 1.09% - 0.0%
	bgtz - 1 - 0.55% - 0.0%
	blez - 4 - 2.19% - 0.0%
	bltz - 2 - 1.09% - 0.0%
	bnez - 19 - 10.38% - 0.01%
	beqz - 17 - 9.29% - 0.0%
	j - 37 - 20.22% - 0.01%
	jr - 1 - 0.55% - 0.0%
	ret - 27 - 14.75% - 0.01%
	mret - 1 - 0.55% - 0.0%
memory access - 185668 - 51.64%
	lw - 166553 - 89.7% - 46.33%
	lbu - 160 - 0.09% - 0.04%
	sb - 8 - 0.0% - 0.0%
	sw - 6161 - 3.32% - 1.71%
	ld - 6370 - 3.43% - 1.77%
	sd - 6415 - 3.46% - 1.78%
	lwu - 1 - 0.0% - 0.0%
mul and div - 3 - 0.0%
	divu - 1 - 33.33% - 0.0%
	remu - 2 - 66.67% - 0.0%
csr - 132383 - 36.82%
	csrs - 2 - 0.0% - 0.0%
	csrr - 5 - 0.0% - 0.0%
	csrw - 3 - 0.0% - 0.0%
	fscsr - 1 - 0.0% - 0.0%
	unimp - 132372 - 99.99% - 36.82%
floating point operations - 13769 - 3.83%
	flw - 4 - 0.03% - 0.0%
	feq.s - 2 - 0.01% - 0.0%
	fmv.w.x - 32 - 0.23% - 0.01%
	fld - 7490 - 54.4% - 2.08%
	fsd - 6241 - 45.33% - 1.74%
misc - 5 - 0.0%
	fence - 5 - 100.0% - 0.0%


../../benchmarks/vec-stream.riscv.dump
total instructions: 42668
integer computation - 9860 - 23.11%
	addi - 602 - 6.11% - 1.41%
	slti - 6 - 0.06% - 0.01%
	sltiu - 7 - 0.07% - 0.02%
	xori - 209 - 2.12% - 0.49%
	ori - 11 - 0.11% - 0.03%
	andi - 97 - 0.98% - 0.23%
	slli - 244 - 2.47% - 0.57%
	srai - 56 - 0.57% - 0.13%
	li - 6714 - 68.09% - 15.74%
	lui - 479 - 4.86% - 1.12%
	auipc - 274 - 2.78% - 0.64%
	add - 131 - 1.33% - 0.31%
	sub - 20 - 0.2% - 0.05%
	xor - 80 - 0.81% - 0.19%
	or - 16 - 0.16% - 0.04%
	and - 10 - 0.1% - 0.02%
	addiw - 251 - 2.55% - 0.59%
	slliw - 2 - 0.02% - 0.0%
	slli - 244 - 2.47% - 0.57%
	srli - 62 - 0.63% - 0.15%
	srai - 56 - 0.57% - 0.13%
	addw - 12 - 0.12% - 0.03%
	subw - 17 - 0.17% - 0.04%
	c.add - 2 - 0.02% - 0.0%
	c.li - 10 - 0.1% - 0.02%
	c.lui - 7 - 0.07% - 0.02%
	c.mv - 6 - 0.06% - 0.01%
	c.slli - 14 - 0.14% - 0.03%
	mv - 207 - 2.1% - 0.49%
	not - 1 - 0.01% - 0.0%
	neg - 2 - 0.02% - 0.0%
	sext.w - 11 - 0.11% - 0.03%
branching - 1411 - 3.31%
	jal - 283 - 20.06% - 0.66%
	jalr - 29 - 2.06% - 0.07%
	beq - 18 - 1.28% - 0.04%
	bne - 17 - 1.2% - 0.04%
	blt - 73 - 5.17% - 0.17%
	bge - 8 - 0.57% - 0.02%
	bltu - 10 - 0.71% - 0.02%
	bgeu - 21 - 1.49% - 0.05%
	bgez - 2 - 0.14% - 0.0%
	bgtz - 5 - 0.35% - 0.01%
	blez - 3 - 0.21% - 0.01%
	bltz - 127 - 9.0% - 0.3%
	bnez - 257 - 18.21% - 0.6%
	beqz - 241 - 17.08% - 0.56%
	j - 287 - 20.34% - 0.67%
	jr - 2 - 0.14% - 0.0%
	ret - 27 - 1.91% - 0.06%
	mret - 1 - 0.07% - 0.0%
memory access - 21374 - 50.09%
	lb - 8 - 0.04% - 0.02%
	lh - 9 - 0.04% - 0.02%
	lw - 17478 - 81.77% - 40.96%
	lbu - 249 - 1.16% - 0.58%
	lhu - 3 - 0.01% - 0.01%
	sb - 18 - 0.08% - 0.04%
	sh - 6 - 0.03% - 0.01%
	sw - 2447 - 11.45% - 5.73%
	ld - 577 - 2.7% - 1.35%
	sd - 570 - 2.67% - 1.34%
	lwu - 9 - 0.04% - 0.02%
mul and div - 3 - 0.01%
	divu - 1 - 33.33% - 0.0%
	remu - 2 - 66.67% - 0.0%
csr - 8209 - 19.24%
	csrrw - 6 - 0.07% - 0.01%
	csrrs - 7 - 0.09% - 0.02%
	csrrc - 9 - 0.11% - 0.02%
	csrrwi - 9 - 0.11% - 0.02%
	csrrsi - 10 - 0.12% - 0.02%
	csrrci - 4 - 0.05% - 0.01%
	csrs - 2 - 0.02% - 0.0%
	csrr - 5 - 0.06% - 0.01%
	csrw - 4 - 0.05% - 0.01%
	fscsr - 1 - 0.01% - 0.0%
	unimp - 8152 - 99.31% - 19.11%
floating point operations - 1791 - 4.2%
	flw - 9 - 0.5% - 0.02%
	fsw - 16 - 0.89% - 0.04%
	fmadd.s - 139 - 7.76% - 0.33%
	fmsub.s - 148 - 8.26% - 0.35%
	fnmsub.s - 155 - 8.65% - 0.36%
	fnmadd.s - 143 - 7.98% - 0.34%
	fadd.s - 67 - 3.74% - 0.16%
	fsub.s - 1 - 0.06% - 0.0%
	fdiv.s - 3 - 0.17% - 0.01%
	fcvt.w.s - 21 - 1.17% - 0.05%
	feq.s - 2 - 0.11% - 0.0%
	fmv.w.x - 32 - 1.79% - 0.07%
	fld - 474 - 26.47% - 1.11%
	fsd - 487 - 27.19% - 1.14%
	fmadd.d - 28 - 1.56% - 0.07%
	fmsub.d - 19 - 1.06% - 0.04%
	fnmsub.d - 25 - 1.4% - 0.06%
	fnmadd.d - 19 - 1.06% - 0.04%
	fsub.d - 2 - 0.11% - 0.0%
	fcvt.d.lu - 1 - 0.06% - 0.0%
misc - 20 - 0.05%
	fence - 5 - 25.0% - 0.01%
	nop - 1 - 5.0% - 0.0%
	c.nop - 14 - 70.0% - 0.03%


../../benchmarks/vec-vvadd.riscv.dump
total instructions: 86648
integer computation - 15349 - 17.71%
	addi - 101 - 0.66% - 0.12%
	xori - 430 - 2.8% - 0.5%
	ori - 1 - 0.01% - 0.0%
	andi - 10 - 0.07% - 0.01%
	slli - 13 - 0.08% - 0.02%
	srai - 1 - 0.01% - 0.0%
	li - 13482 - 87.84% - 15.56%
	lui - 452 - 2.94% - 0.52%
	auipc - 510 - 3.32% - 0.59%
	add - 23 - 0.15% - 0.03%
	sub - 9 - 0.06% - 0.01%
	xor - 180 - 1.17% - 0.21%
	or - 6 - 0.04% - 0.01%
	and - 1 - 0.01% - 0.0%
	addiw - 19 - 0.12% - 0.02%
	slliw - 2 - 0.01% - 0.0%
	slli - 13 - 0.08% - 0.02%
	srli - 1 - 0.01% - 0.0%
	srai - 1 - 0.01% - 0.0%
	addw - 5 - 0.03% - 0.01%
	subw - 3 - 0.02% - 0.0%
	mv - 75 - 0.49% - 0.09%
	not - 1 - 0.01% - 0.0%
	neg - 2 - 0.01% - 0.0%
	sext.w - 8 - 0.05% - 0.01%
branching - 1003 - 1.16%
	jal - 410 - 40.88% - 0.47%
	jalr - 12 - 1.2% - 0.01%
	beq - 10 - 1.0% - 0.01%
	bne - 9 - 0.9% - 0.01%
	blt - 4 - 0.4% - 0.0%
	bge - 1 - 0.1% - 0.0%
	bltu - 6 - 0.6% - 0.01%
	bgeu - 9 - 0.9% - 0.01%
	bgez - 2 - 0.2% - 0.0%
	bgtz - 1 - 0.1% - 0.0%
	blez - 3 - 0.3% - 0.0%
	bltz - 433 - 43.17% - 0.5%
	bnez - 20 - 1.99% - 0.02%
	beqz - 17 - 1.69% - 0.02%
	j - 37 - 3.69% - 0.04%
	jr - 1 - 0.1% - 0.0%
	ret - 27 - 2.69% - 0.03%
	mret - 1 - 0.1% - 0.0%
memory access - 47102 - 54.36%
	lw - 38366 - 81.45% - 44.28%
	lbu - 509 - 1.08% - 0.59%
	sb - 8 - 0.02% - 0.01%
	sw - 6208 - 13.18% - 7.16%
	ld - 986 - 2.09% - 1.14%
	sd - 1024 - 2.17% - 1.18%
	lwu - 1 - 0.0% - 0.0%
mul and div - 3 - 0.0%
	divu - 1 - 33.33% - 0.0%
	remu - 2 - 66.67% - 0.0%
csr - 19418 - 22.41%
	csrs - 2 - 0.01% - 0.0%
	csrr - 5 - 0.03% - 0.01%
	csrw - 3 - 0.02% - 0.0%
	fscsr - 1 - 0.01% - 0.0%
	unimp - 19407 - 99.94% - 22.4%
floating point operations - 3766 - 4.35%
	flw - 4 - 0.11% - 0.0%
	fmadd.s - 416 - 11.05% - 0.48%
	fmsub.s - 405 - 10.75% - 0.47%
	fnmsub.s - 369 - 9.8% - 0.43%
	fnmadd.s - 408 - 10.83% - 0.47%
	fadd.s - 166 - 4.41% - 0.19%
	fcvt.w.s - 48 - 1.27% - 0.06%
	feq.s - 2 - 0.05% - 0.0%
	fmv.w.x - 32 - 0.85% - 0.04%
	fld - 979 - 26.0% - 1.13%
	fsd - 937 - 24.88% - 1.08%
misc - 7 - 0.01%
	fence - 5 - 71.43% - 0.01%
	nop - 2 - 28.57% - 0.0%


../../benchmarks/vvadd.riscv.dump
total instructions: 2515
integer computation - 1282 - 50.97%
	addi - 517 - 40.33% - 20.56%
	ori - 1 - 0.08% - 0.04%
	andi - 10 - 0.78% - 0.4%
	slli - 195 - 15.21% - 7.75%
	srai - 1 - 0.08% - 0.04%
	li - 115 - 8.97% - 4.57%
	lui - 12 - 0.94% - 0.48%
	auipc - 35 - 2.73% - 1.39%
	add - 28 - 2.18% - 1.11%
	sub - 8 - 0.62% - 0.32%
	or - 6 - 0.47% - 0.24%
	and - 1 - 0.08% - 0.04%
	addiw - 19 - 1.48% - 0.76%
	slliw - 2 - 0.16% - 0.08%
	slli - 195 - 15.21% - 7.75%
	srli - 2 - 0.16% - 0.08%
	srai - 1 - 0.08% - 0.04%
	addw - 11 - 0.86% - 0.44%
	subw - 3 - 0.23% - 0.12%
	c.slli - 20 - 1.56% - 0.8%
	mv - 79 - 6.16% - 3.14%
	not - 1 - 0.08% - 0.04%
	neg - 2 - 0.16% - 0.08%
	sext.w - 18 - 1.4% - 0.72%
branching - 197 - 7.83%
	jal - 21 - 10.66% - 0.83%
	jalr - 18 - 9.14% - 0.72%
	beq - 10 - 5.08% - 0.4%
	bne - 14 - 7.11% - 0.56%
	blt - 4 - 2.03% - 0.16%
	bge - 1 - 0.51% - 0.04%
	bltu - 6 - 3.05% - 0.24%
	bgeu - 9 - 4.57% - 0.36%
	bgez - 2 - 1.02% - 0.08%
	bgtz - 1 - 0.51% - 0.04%
	blez - 4 - 2.03% - 0.16%
	bltz - 2 - 1.02% - 0.08%
	bnez - 19 - 9.64% - 0.76%
	beqz - 19 - 9.64% - 0.76%
	j - 38 - 19.29% - 1.51%
	jr - 1 - 0.51% - 0.04%
	ret - 27 - 13.71% - 1.07%
	mret - 1 - 0.51% - 0.04%
memory access - 243 - 9.66%
	lb - 4 - 1.65% - 0.16%
	lw - 16 - 6.58% - 0.64%
	lbu - 28 - 11.52% - 1.11%
	sb - 15 - 6.17% - 0.6%
	sw - 8 - 3.29% - 0.32%
	ld - 72 - 29.63% - 2.86%
	sd - 99 - 40.74% - 3.94%
	lwu - 1 - 0.41% - 0.04%
mul and div - 3 - 0.12%
	divu - 1 - 33.33% - 0.04%
	remu - 2 - 66.67% - 0.08%
csr - 689 - 27.4%
	csrs - 2 - 0.29% - 0.08%
	csrr - 5 - 0.73% - 0.2%
	csrw - 3 - 0.44% - 0.12%
	fscsr - 1 - 0.15% - 0.04%
	unimp - 678 - 98.4% - 26.96%
floating point operations - 68 - 2.7%
	fmadd.s - 10 - 14.71% - 0.4%
	fmsub.s - 3 - 4.41% - 0.12%
	fnmsub.s - 10 - 14.71% - 0.4%
	fnmadd.s - 8 - 11.76% - 0.32%
	fadd.s - 5 - 7.35% - 0.2%
	fmv.w.x - 32 - 47.06% - 1.27%
misc - 33 - 1.31%
	fence - 4 - 12.12% - 0.16%
	nop - 3 - 9.09% - 0.12%
	c.nop - 26 - 78.79% - 1.03%


