+--------------------------------+---------------------+-----------+---------------+-------------+--------+--------+---------------------------+----------+-------+
|        instruction type        | integer computation | branching | memory access | mul and div |  csr   | atomic | floating point operations | counters |  misc |
+--------------------------------+---------------------+-----------+---------------+-------------+--------+--------+---------------------------+----------+-------+
|      dhrystone.riscv.dump      |        47.12%       |   18.59%  |     30.58%    |    0.58%    | 0.83%  |  0.0%  |           2.05%           |   0.0%   | 0.26% |
|       median.riscv.dump        |        50.39%       |   8.72%   |     10.11%    |    0.13%    | 27.07% |  0.0%  |           2.48%           |   0.0%   | 1.09% |
|         mm.riscv.dump          |        34.44%       |   7.87%   |     18.5%     |    1.57%    | 0.39%  |  0.0%  |           37.02%          |   0.0%   | 0.21% |
|      mt-matmul.riscv.dump      |        28.79%       |   8.86%   |     17.95%    |    1.21%    | 32.48% |  0.0%  |           1.44%           |   0.0%   | 9.27% |
|      mt-vvadd.riscv.dump       |        7.01%        |   1.67%   |     15.04%    |    0.14%    | 74.83% |  0.0%  |           1.25%           |   0.0%   | 0.06% |
|      multiply.riscv.dump       |        45.97%       |   13.6%   |     20.07%    |    0.22%    | 13.17% |  0.0%  |            4.6%           |   0.0%   | 2.37% |
|      pb-sgemm.riscv.dump       |        33.87%       |   6.68%   |     28.17%    |    0.02%    | 4.71%  | 0.05%  |           26.27%          |   0.0%   | 0.24% |
|       pb-spmv.riscv.dump       |        30.64%       |   5.65%   |     17.8%     |    0.01%    | 39.52% |  0.0%  |           5.14%           |   0.0%   | 1.24% |
|         pmp.riscv.dump         |        50.59%       |   20.08%  |     22.54%    |    0.25%    | 3.47%  |  0.0%  |           2.71%           |   0.0%   | 0.34% |
|        qsort.riscv.dump        |        45.07%       |   9.48%   |     28.65%    |    0.05%    | 0.85%  |  0.0%  |           15.64%          |   0.0%   | 0.27% |
|        rsort.riscv.dump        |        45.48%       |   9.25%   |     28.8%     |    0.05%    | 0.83%  |  0.0%  |           15.33%          |   0.0%   | 0.26% |
|        spmv.riscv.dump         |        50.75%       |   18.82%  |     22.62%    |     0.3%    |  1.1%  |  0.0%  |           6.01%           |   0.0%   |  0.4% |
|       towers.riscv.dump        |        44.79%       |   19.69%  |     31.15%    |    0.26%    | 0.96%  |  0.0%  |            2.8%           |   0.0%   | 0.35% |
|      vec-daxpy.riscv.dump      |        10.26%       |   0.65%   |     27.71%    |     0.0%    | 54.29% |  0.0%  |           7.08%           |   0.0%   | 0.01% |
| vec-dgemm-opt-multi.riscv.dump |        10.67%       |   0.12%   |     20.25%    |    0.01%    | 63.81% |  0.0%  |           5.14%           |   0.0%   |  0.0% |
|    vec-dgemm-opt.riscv.dump    |        10.66%       |   0.11%   |     20.25%    |     0.0%    | 63.83% |  0.0%  |           5.14%           |   0.0%   |  0.0% |
|    vec-hgemm-opt.riscv.dump    |        0.07%        |   0.03%   |     51.84%    |     0.0%    | 24.13% |  0.0%  |           23.93%          |   0.0%   |  0.0% |
|     vec-hsaxpy.riscv.dump      |        14.08%       |   1.07%   |     61.62%    |    0.01%    | 15.39% |  0.0%  |           7.83%           |   0.0%   | 0.01% |
|   vec-hsgemm-opt.riscv.dump    |        3.75%        |   1.38%   |     53.52%    |    0.02%    | 20.73% |  0.0%  |           20.55%          |   0.0%   | 0.05% |
|  vec-saxpy-streamx.riscv.dump  |        17.57%       |   1.04%   |     52.8%     |     0.0%    | 25.31% |  0.0%  |           3.28%           |   0.0%   |  0.0% |
|      vec-saxpy.riscv.dump      |        20.25%       |   1.33%   |     54.08%    |    0.01%    | 17.93% |  0.0%  |           6.39%           |   0.0%   | 0.01% |
|     vec-sdaxpy.riscv.dump      |        12.81%       |   0.66%   |     31.89%    |     0.0%    | 48.44% |  0.0%  |           6.19%           |   0.0%   | 0.01% |
|   vec-sdgemm-opt.riscv.dump    |        8.83%        |   0.81%   |     50.85%    |    0.02%    | 35.62% |  0.0%  |           3.85%           |   0.0%   | 0.03% |
|   vec-sgemm-naive.riscv.dump   |        29.61%       |   6.49%   |     43.34%    |    0.12%    | 14.0%  |  0.0%  |           6.19%           |   0.0%   | 0.25% |
|    vec-sgemm-opt.riscv.dump    |        7.65%        |   0.05%   |     51.64%    |     0.0%    | 36.82% |  0.0%  |           3.83%           |   0.0%   |  0.0% |
|     vec-stream.riscv.dump      |        23.11%       |   3.31%   |     50.09%    |    0.01%    | 19.24% |  0.0%  |            4.2%           |   0.0%   | 0.05% |
|      vec-vvadd.riscv.dump      |        17.71%       |   1.16%   |     54.36%    |     0.0%    | 22.41% |  0.0%  |           4.35%           |   0.0%   | 0.01% |
|        vvadd.riscv.dump        |        50.97%       |   7.83%   |     9.66%     |    0.12%    | 27.4%  |  0.0%  |            2.7%           |   0.0%   | 1.31% |
+--------------------------------+---------------------+-----------+---------------+-------------+--------+--------+---------------------------+----------+-------+
